<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-google-v4) on Tue Oct 23 19:59:29 CDT 2012 -->
<TITLE>
AsyncMemcacheService (Google App Engine Java API)
</TITLE>

<META NAME="date" CONTENT="2012-10-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AsyncMemcacheService (Google App Engine Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/google/appengine/api/memcache/BaseMemcacheService.html" title="interface in com.google.appengine.api.memcache"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/appengine/api/memcache/AsyncMemcacheService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AsyncMemcacheService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.appengine.api.memcache</FONT>
<BR>
Interface AsyncMemcacheService</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../com/google/appengine/api/memcache/BaseMemcacheService.html" title="interface in com.google.appengine.api.memcache">BaseMemcacheService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>AsyncMemcacheService</B><DT>extends <A HREF="../../../../../com/google/appengine/api/memcache/BaseMemcacheService.html" title="interface in com.google.appengine.api.memcache">BaseMemcacheService</A></DL>
</PRE>

<P>
An asynchronous version of <A HREF="../../../../../com/google/appengine/api/memcache/MemcacheService.html" title="interface in com.google.appengine.api.memcache"><CODE>MemcacheService</CODE></A>.  All methods return
 immediately and provide <CODE>Futures</CODE> as their return values.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.concurrent.Future&lt;java.lang.Void&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/memcache/AsyncMemcacheService.html#clearAll()">clearAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.concurrent.Future&lt;java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/memcache/AsyncMemcacheService.html#contains(java.lang.Object)">contains</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.concurrent.Future&lt;java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/memcache/AsyncMemcacheService.html#delete(java.lang.Object)">delete</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.concurrent.Future&lt;java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/memcache/AsyncMemcacheService.html#delete(java.lang.Object, long)">delete</A></B>(java.lang.Object&nbsp;key,
       long&nbsp;millisNoReAdd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.concurrent.Future&lt;java.util.Set&lt;T&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/memcache/AsyncMemcacheService.html#deleteAll(java.util.Collection)">deleteAll</A></B>(java.util.Collection&lt;T&gt;&nbsp;keys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.concurrent.Future&lt;java.util.Set&lt;T&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/memcache/AsyncMemcacheService.html#deleteAll(java.util.Collection, long)">deleteAll</A></B>(java.util.Collection&lt;T&gt;&nbsp;keys,
          long&nbsp;millisNoReAdd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.concurrent.Future&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/memcache/AsyncMemcacheService.html#get(java.lang.Object)">get</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.concurrent.Future&lt;java.util.Map&lt;T,java.lang.Object&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/memcache/AsyncMemcacheService.html#getAll(java.util.Collection)">getAll</A></B>(java.util.Collection&lt;T&gt;&nbsp;keys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.concurrent.Future&lt;<A HREF="../../../../../com/google/appengine/api/memcache/MemcacheService.IdentifiableValue.html" title="interface in com.google.appengine.api.memcache">MemcacheService.IdentifiableValue</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/memcache/AsyncMemcacheService.html#getIdentifiable(java.lang.Object)">getIdentifiable</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.concurrent.Future&lt;java.util.Map&lt;T,<A HREF="../../../../../com/google/appengine/api/memcache/MemcacheService.IdentifiableValue.html" title="interface in com.google.appengine.api.memcache">MemcacheService.IdentifiableValue</A>&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/memcache/AsyncMemcacheService.html#getIdentifiables(java.util.Collection)">getIdentifiables</A></B>(java.util.Collection&lt;T&gt;&nbsp;keys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.concurrent.Future&lt;<A HREF="../../../../../com/google/appengine/api/memcache/Stats.html" title="interface in com.google.appengine.api.memcache">Stats</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/memcache/AsyncMemcacheService.html#getStatistics()">getStatistics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.concurrent.Future&lt;java.lang.Long&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/memcache/AsyncMemcacheService.html#increment(java.lang.Object, long)">increment</A></B>(java.lang.Object&nbsp;key,
          long&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.concurrent.Future&lt;java.lang.Long&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/memcache/AsyncMemcacheService.html#increment(java.lang.Object, long, java.lang.Long)">increment</A></B>(java.lang.Object&nbsp;key,
          long&nbsp;delta,
          java.lang.Long&nbsp;initialValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.concurrent.Future&lt;java.util.Map&lt;T,java.lang.Long&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/memcache/AsyncMemcacheService.html#incrementAll(java.util.Collection, long)">incrementAll</A></B>(java.util.Collection&lt;T&gt;&nbsp;keys,
             long&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.concurrent.Future&lt;java.util.Map&lt;T,java.lang.Long&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/memcache/AsyncMemcacheService.html#incrementAll(java.util.Collection, long, java.lang.Long)">incrementAll</A></B>(java.util.Collection&lt;T&gt;&nbsp;keys,
             long&nbsp;delta,
             java.lang.Long&nbsp;initialValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.concurrent.Future&lt;java.util.Map&lt;T,java.lang.Long&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/memcache/AsyncMemcacheService.html#incrementAll(java.util.Map)">incrementAll</A></B>(java.util.Map&lt;T,java.lang.Long&gt;&nbsp;offsets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.concurrent.Future&lt;java.util.Map&lt;T,java.lang.Long&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/memcache/AsyncMemcacheService.html#incrementAll(java.util.Map, java.lang.Long)">incrementAll</A></B>(java.util.Map&lt;T,java.lang.Long&gt;&nbsp;offsets,
             java.lang.Long&nbsp;initialValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.concurrent.Future&lt;java.lang.Void&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/memcache/AsyncMemcacheService.html#put(java.lang.Object, java.lang.Object)">put</A></B>(java.lang.Object&nbsp;key,
    java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.concurrent.Future&lt;java.lang.Void&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/memcache/AsyncMemcacheService.html#put(java.lang.Object, java.lang.Object, com.google.appengine.api.memcache.Expiration)">put</A></B>(java.lang.Object&nbsp;key,
    java.lang.Object&nbsp;value,
    <A HREF="../../../../../com/google/appengine/api/memcache/Expiration.html" title="class in com.google.appengine.api.memcache">Expiration</A>&nbsp;expires)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.concurrent.Future&lt;java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/memcache/AsyncMemcacheService.html#put(java.lang.Object, java.lang.Object, com.google.appengine.api.memcache.Expiration, com.google.appengine.api.memcache.MemcacheService.SetPolicy)">put</A></B>(java.lang.Object&nbsp;key,
    java.lang.Object&nbsp;value,
    <A HREF="../../../../../com/google/appengine/api/memcache/Expiration.html" title="class in com.google.appengine.api.memcache">Expiration</A>&nbsp;expires,
    <A HREF="../../../../../com/google/appengine/api/memcache/MemcacheService.SetPolicy.html" title="enum in com.google.appengine.api.memcache">MemcacheService.SetPolicy</A>&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.concurrent.Future&lt;java.lang.Void&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/memcache/AsyncMemcacheService.html#putAll(java.util.Map)">putAll</A></B>(java.util.Map&lt;?,?&gt;&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.concurrent.Future&lt;java.lang.Void&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/memcache/AsyncMemcacheService.html#putAll(java.util.Map, com.google.appengine.api.memcache.Expiration)">putAll</A></B>(java.util.Map&lt;?,?&gt;&nbsp;values,
       <A HREF="../../../../../com/google/appengine/api/memcache/Expiration.html" title="class in com.google.appengine.api.memcache">Expiration</A>&nbsp;expires)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.concurrent.Future&lt;java.util.Set&lt;T&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/memcache/AsyncMemcacheService.html#putAll(java.util.Map, com.google.appengine.api.memcache.Expiration, com.google.appengine.api.memcache.MemcacheService.SetPolicy)">putAll</A></B>(java.util.Map&lt;T,?&gt;&nbsp;values,
       <A HREF="../../../../../com/google/appengine/api/memcache/Expiration.html" title="class in com.google.appengine.api.memcache">Expiration</A>&nbsp;expires,
       <A HREF="../../../../../com/google/appengine/api/memcache/MemcacheService.SetPolicy.html" title="enum in com.google.appengine.api.memcache">MemcacheService.SetPolicy</A>&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.concurrent.Future&lt;java.util.Set&lt;T&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/memcache/AsyncMemcacheService.html#putIfUntouched(java.util.Map)">putIfUntouched</A></B>(java.util.Map&lt;T,<A HREF="../../../../../com/google/appengine/api/memcache/MemcacheService.CasValues.html" title="class in com.google.appengine.api.memcache">MemcacheService.CasValues</A>&gt;&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.concurrent.Future&lt;java.util.Set&lt;T&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/memcache/AsyncMemcacheService.html#putIfUntouched(java.util.Map, com.google.appengine.api.memcache.Expiration)">putIfUntouched</A></B>(java.util.Map&lt;T,<A HREF="../../../../../com/google/appengine/api/memcache/MemcacheService.CasValues.html" title="class in com.google.appengine.api.memcache">MemcacheService.CasValues</A>&gt;&nbsp;values,
               <A HREF="../../../../../com/google/appengine/api/memcache/Expiration.html" title="class in com.google.appengine.api.memcache">Expiration</A>&nbsp;expiration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.concurrent.Future&lt;java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/memcache/AsyncMemcacheService.html#putIfUntouched(java.lang.Object, com.google.appengine.api.memcache.MemcacheService.IdentifiableValue, java.lang.Object)">putIfUntouched</A></B>(java.lang.Object&nbsp;key,
               <A HREF="../../../../../com/google/appengine/api/memcache/MemcacheService.IdentifiableValue.html" title="interface in com.google.appengine.api.memcache">MemcacheService.IdentifiableValue</A>&nbsp;oldValue,
               java.lang.Object&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.concurrent.Future&lt;java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/memcache/AsyncMemcacheService.html#putIfUntouched(java.lang.Object, com.google.appengine.api.memcache.MemcacheService.IdentifiableValue, java.lang.Object, com.google.appengine.api.memcache.Expiration)">putIfUntouched</A></B>(java.lang.Object&nbsp;key,
               <A HREF="../../../../../com/google/appengine/api/memcache/MemcacheService.IdentifiableValue.html" title="interface in com.google.appengine.api.memcache">MemcacheService.IdentifiableValue</A>&nbsp;oldValue,
               java.lang.Object&nbsp;newValue,
               <A HREF="../../../../../com/google/appengine/api/memcache/Expiration.html" title="class in com.google.appengine.api.memcache">Expiration</A>&nbsp;expires)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.appengine.api.memcache.BaseMemcacheService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.google.appengine.api.memcache.<A HREF="../../../../../com/google/appengine/api/memcache/BaseMemcacheService.html" title="interface in com.google.appengine.api.memcache">BaseMemcacheService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/appengine/api/memcache/BaseMemcacheService.html#getErrorHandler()">getErrorHandler</A>, <A HREF="../../../../../com/google/appengine/api/memcache/BaseMemcacheService.html#getNamespace()">getNamespace</A>, <A HREF="../../../../../com/google/appengine/api/memcache/BaseMemcacheService.html#setErrorHandler(com.google.appengine.api.memcache.ErrorHandler)">setErrorHandler</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="get(java.lang.Object)"><!-- --></A><H3>
get</H3>
<PRE>
java.util.concurrent.Future&lt;java.lang.Object&gt; <B>get</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/google/appengine/api/memcache/MemcacheService.html#get(java.lang.Object)"><CODE>MemcacheService.get(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIdentifiable(java.lang.Object)"><!-- --></A><H3>
getIdentifiable</H3>
<PRE>
java.util.concurrent.Future&lt;<A HREF="../../../../../com/google/appengine/api/memcache/MemcacheService.IdentifiableValue.html" title="interface in com.google.appengine.api.memcache">MemcacheService.IdentifiableValue</A>&gt; <B>getIdentifiable</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/google/appengine/api/memcache/MemcacheService.html#getIdentifiable(java.lang.Object)"><CODE>MemcacheService.getIdentifiable(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIdentifiables(java.util.Collection)"><!-- --></A><H3>
getIdentifiables</H3>
<PRE>
&lt;T&gt; java.util.concurrent.Future&lt;java.util.Map&lt;T,<A HREF="../../../../../com/google/appengine/api/memcache/MemcacheService.IdentifiableValue.html" title="interface in com.google.appengine.api.memcache">MemcacheService.IdentifiableValue</A>&gt;&gt; <B>getIdentifiables</B>(java.util.Collection&lt;T&gt;&nbsp;keys)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/google/appengine/api/memcache/MemcacheService.html#getIdentifiables(java.util.Collection)"><CODE>MemcacheService.getIdentifiables(Collection)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.Object)"><!-- --></A><H3>
contains</H3>
<PRE>
java.util.concurrent.Future&lt;java.lang.Boolean&gt; <B>contains</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/google/appengine/api/memcache/MemcacheService.html#contains(java.lang.Object)"><CODE>MemcacheService.contains(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAll(java.util.Collection)"><!-- --></A><H3>
getAll</H3>
<PRE>
&lt;T&gt; java.util.concurrent.Future&lt;java.util.Map&lt;T,java.lang.Object&gt;&gt; <B>getAll</B>(java.util.Collection&lt;T&gt;&nbsp;keys)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/google/appengine/api/memcache/MemcacheService.html#getAll(java.util.Collection)"><CODE>MemcacheService.getAll(Collection)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.Object, java.lang.Object, com.google.appengine.api.memcache.Expiration, com.google.appengine.api.memcache.MemcacheService.SetPolicy)"><!-- --></A><H3>
put</H3>
<PRE>
java.util.concurrent.Future&lt;java.lang.Boolean&gt; <B>put</B>(java.lang.Object&nbsp;key,
                                                   java.lang.Object&nbsp;value,
                                                   <A HREF="../../../../../com/google/appengine/api/memcache/Expiration.html" title="class in com.google.appengine.api.memcache">Expiration</A>&nbsp;expires,
                                                   <A HREF="../../../../../com/google/appengine/api/memcache/MemcacheService.SetPolicy.html" title="enum in com.google.appengine.api.memcache">MemcacheService.SetPolicy</A>&nbsp;policy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/google/appengine/api/memcache/MemcacheService.html#put(java.lang.Object, java.lang.Object, com.google.appengine.api.memcache.Expiration, com.google.appengine.api.memcache.MemcacheService.SetPolicy)"><CODE>MemcacheService.put(Object, Object, Expiration, SetPolicy)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.Object, java.lang.Object, com.google.appengine.api.memcache.Expiration)"><!-- --></A><H3>
put</H3>
<PRE>
java.util.concurrent.Future&lt;java.lang.Void&gt; <B>put</B>(java.lang.Object&nbsp;key,
                                                java.lang.Object&nbsp;value,
                                                <A HREF="../../../../../com/google/appengine/api/memcache/Expiration.html" title="class in com.google.appengine.api.memcache">Expiration</A>&nbsp;expires)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/google/appengine/api/memcache/MemcacheService.html#put(java.lang.Object, java.lang.Object, com.google.appengine.api.memcache.Expiration)"><CODE>MemcacheService.put(Object, Object, Expiration)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
put</H3>
<PRE>
java.util.concurrent.Future&lt;java.lang.Void&gt; <B>put</B>(java.lang.Object&nbsp;key,
                                                java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/google/appengine/api/memcache/MemcacheService.html#put(java.lang.Object, java.lang.Object)"><CODE>MemcacheService.put(Object, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="putAll(java.util.Map, com.google.appengine.api.memcache.Expiration, com.google.appengine.api.memcache.MemcacheService.SetPolicy)"><!-- --></A><H3>
putAll</H3>
<PRE>
&lt;T&gt; java.util.concurrent.Future&lt;java.util.Set&lt;T&gt;&gt; <B>putAll</B>(java.util.Map&lt;T,?&gt;&nbsp;values,
                                                         <A HREF="../../../../../com/google/appengine/api/memcache/Expiration.html" title="class in com.google.appengine.api.memcache">Expiration</A>&nbsp;expires,
                                                         <A HREF="../../../../../com/google/appengine/api/memcache/MemcacheService.SetPolicy.html" title="enum in com.google.appengine.api.memcache">MemcacheService.SetPolicy</A>&nbsp;policy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/google/appengine/api/memcache/MemcacheService.html#putAll(java.util.Map, com.google.appengine.api.memcache.Expiration, com.google.appengine.api.memcache.MemcacheService.SetPolicy)"><CODE>MemcacheService.putAll(Map, Expiration, SetPolicy)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="putAll(java.util.Map, com.google.appengine.api.memcache.Expiration)"><!-- --></A><H3>
putAll</H3>
<PRE>
java.util.concurrent.Future&lt;java.lang.Void&gt; <B>putAll</B>(java.util.Map&lt;?,?&gt;&nbsp;values,
                                                   <A HREF="../../../../../com/google/appengine/api/memcache/Expiration.html" title="class in com.google.appengine.api.memcache">Expiration</A>&nbsp;expires)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/google/appengine/api/memcache/MemcacheService.html#putAll(java.util.Map, com.google.appengine.api.memcache.Expiration)"><CODE>MemcacheService.putAll(Map, Expiration)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="putAll(java.util.Map)"><!-- --></A><H3>
putAll</H3>
<PRE>
java.util.concurrent.Future&lt;java.lang.Void&gt; <B>putAll</B>(java.util.Map&lt;?,?&gt;&nbsp;values)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/google/appengine/api/memcache/MemcacheService.html#putAll(java.util.Map)"><CODE>MemcacheService.putAll(Map)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="putIfUntouched(java.lang.Object, com.google.appengine.api.memcache.MemcacheService.IdentifiableValue, java.lang.Object, com.google.appengine.api.memcache.Expiration)"><!-- --></A><H3>
putIfUntouched</H3>
<PRE>
java.util.concurrent.Future&lt;java.lang.Boolean&gt; <B>putIfUntouched</B>(java.lang.Object&nbsp;key,
                                                              <A HREF="../../../../../com/google/appengine/api/memcache/MemcacheService.IdentifiableValue.html" title="interface in com.google.appengine.api.memcache">MemcacheService.IdentifiableValue</A>&nbsp;oldValue,
                                                              java.lang.Object&nbsp;newValue,
                                                              <A HREF="../../../../../com/google/appengine/api/memcache/Expiration.html" title="class in com.google.appengine.api.memcache">Expiration</A>&nbsp;expires)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/google/appengine/api/memcache/MemcacheService.html#putIfUntouched(java.lang.Object, com.google.appengine.api.memcache.MemcacheService.IdentifiableValue, java.lang.Object, com.google.appengine.api.memcache.Expiration)"><CODE>MemcacheService.putIfUntouched(Object, IdentifiableValue, Object,
                                        Expiration)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="putIfUntouched(java.lang.Object, com.google.appengine.api.memcache.MemcacheService.IdentifiableValue, java.lang.Object)"><!-- --></A><H3>
putIfUntouched</H3>
<PRE>
java.util.concurrent.Future&lt;java.lang.Boolean&gt; <B>putIfUntouched</B>(java.lang.Object&nbsp;key,
                                                              <A HREF="../../../../../com/google/appengine/api/memcache/MemcacheService.IdentifiableValue.html" title="interface in com.google.appengine.api.memcache">MemcacheService.IdentifiableValue</A>&nbsp;oldValue,
                                                              java.lang.Object&nbsp;newValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/google/appengine/api/memcache/MemcacheService.html#putIfUntouched(java.lang.Object, com.google.appengine.api.memcache.MemcacheService.IdentifiableValue, java.lang.Object)"><CODE>MemcacheService.putIfUntouched(Object, IdentifiableValue, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="putIfUntouched(java.util.Map)"><!-- --></A><H3>
putIfUntouched</H3>
<PRE>
&lt;T&gt; java.util.concurrent.Future&lt;java.util.Set&lt;T&gt;&gt; <B>putIfUntouched</B>(java.util.Map&lt;T,<A HREF="../../../../../com/google/appengine/api/memcache/MemcacheService.CasValues.html" title="class in com.google.appengine.api.memcache">MemcacheService.CasValues</A>&gt;&nbsp;values)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/google/appengine/api/memcache/MemcacheService.html#putIfUntouched(java.util.Map)"><CODE>MemcacheService.putIfUntouched(Map)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="putIfUntouched(java.util.Map, com.google.appengine.api.memcache.Expiration)"><!-- --></A><H3>
putIfUntouched</H3>
<PRE>
&lt;T&gt; java.util.concurrent.Future&lt;java.util.Set&lt;T&gt;&gt; <B>putIfUntouched</B>(java.util.Map&lt;T,<A HREF="../../../../../com/google/appengine/api/memcache/MemcacheService.CasValues.html" title="class in com.google.appengine.api.memcache">MemcacheService.CasValues</A>&gt;&nbsp;values,
                                                                 <A HREF="../../../../../com/google/appengine/api/memcache/Expiration.html" title="class in com.google.appengine.api.memcache">Expiration</A>&nbsp;expiration)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/google/appengine/api/memcache/MemcacheService.html#putIfUntouched(java.util.Map, com.google.appengine.api.memcache.Expiration)"><CODE>MemcacheService.putIfUntouched(Map, Expiration)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.Object)"><!-- --></A><H3>
delete</H3>
<PRE>
java.util.concurrent.Future&lt;java.lang.Boolean&gt; <B>delete</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/google/appengine/api/memcache/MemcacheService.html#delete(java.lang.Object)"><CODE>MemcacheService.delete(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.Object, long)"><!-- --></A><H3>
delete</H3>
<PRE>
java.util.concurrent.Future&lt;java.lang.Boolean&gt; <B>delete</B>(java.lang.Object&nbsp;key,
                                                      long&nbsp;millisNoReAdd)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/google/appengine/api/memcache/MemcacheService.html#delete(java.lang.Object, long)"><CODE>MemcacheService.delete(Object, long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deleteAll(java.util.Collection)"><!-- --></A><H3>
deleteAll</H3>
<PRE>
&lt;T&gt; java.util.concurrent.Future&lt;java.util.Set&lt;T&gt;&gt; <B>deleteAll</B>(java.util.Collection&lt;T&gt;&nbsp;keys)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/google/appengine/api/memcache/MemcacheService.html#deleteAll(java.util.Collection)"><CODE>MemcacheService.deleteAll(Collection)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deleteAll(java.util.Collection, long)"><!-- --></A><H3>
deleteAll</H3>
<PRE>
&lt;T&gt; java.util.concurrent.Future&lt;java.util.Set&lt;T&gt;&gt; <B>deleteAll</B>(java.util.Collection&lt;T&gt;&nbsp;keys,
                                                            long&nbsp;millisNoReAdd)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/google/appengine/api/memcache/MemcacheService.html#deleteAll(java.util.Collection, long)"><CODE>MemcacheService.deleteAll(Collection, long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="increment(java.lang.Object, long)"><!-- --></A><H3>
increment</H3>
<PRE>
java.util.concurrent.Future&lt;java.lang.Long&gt; <B>increment</B>(java.lang.Object&nbsp;key,
                                                      long&nbsp;delta)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/google/appengine/api/memcache/MemcacheService.html#increment(java.lang.Object, long)"><CODE>MemcacheService.increment(Object, long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="increment(java.lang.Object, long, java.lang.Long)"><!-- --></A><H3>
increment</H3>
<PRE>
java.util.concurrent.Future&lt;java.lang.Long&gt; <B>increment</B>(java.lang.Object&nbsp;key,
                                                      long&nbsp;delta,
                                                      java.lang.Long&nbsp;initialValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/google/appengine/api/memcache/MemcacheService.html#increment(java.lang.Object, long, java.lang.Long)"><CODE>MemcacheService.increment(Object, long, Long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="incrementAll(java.util.Collection, long)"><!-- --></A><H3>
incrementAll</H3>
<PRE>
&lt;T&gt; java.util.concurrent.Future&lt;java.util.Map&lt;T,java.lang.Long&gt;&gt; <B>incrementAll</B>(java.util.Collection&lt;T&gt;&nbsp;keys,
                                                                              long&nbsp;delta)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/google/appengine/api/memcache/MemcacheService.html#incrementAll(java.util.Collection, long)"><CODE>MemcacheService.incrementAll(Collection, long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="incrementAll(java.util.Collection, long, java.lang.Long)"><!-- --></A><H3>
incrementAll</H3>
<PRE>
&lt;T&gt; java.util.concurrent.Future&lt;java.util.Map&lt;T,java.lang.Long&gt;&gt; <B>incrementAll</B>(java.util.Collection&lt;T&gt;&nbsp;keys,
                                                                              long&nbsp;delta,
                                                                              java.lang.Long&nbsp;initialValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/google/appengine/api/memcache/MemcacheService.html#incrementAll(java.util.Collection, long, java.lang.Long)"><CODE>MemcacheService.incrementAll(Collection, long, Long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="incrementAll(java.util.Map)"><!-- --></A><H3>
incrementAll</H3>
<PRE>
&lt;T&gt; java.util.concurrent.Future&lt;java.util.Map&lt;T,java.lang.Long&gt;&gt; <B>incrementAll</B>(java.util.Map&lt;T,java.lang.Long&gt;&nbsp;offsets)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/google/appengine/api/memcache/MemcacheService.html#incrementAll(java.util.Map)"><CODE>MemcacheService.incrementAll(Map)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="incrementAll(java.util.Map, java.lang.Long)"><!-- --></A><H3>
incrementAll</H3>
<PRE>
&lt;T&gt; java.util.concurrent.Future&lt;java.util.Map&lt;T,java.lang.Long&gt;&gt; <B>incrementAll</B>(java.util.Map&lt;T,java.lang.Long&gt;&nbsp;offsets,
                                                                              java.lang.Long&nbsp;initialValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/google/appengine/api/memcache/MemcacheService.html#incrementAll(java.util.Map, java.lang.Long)"><CODE>MemcacheService.incrementAll(Map, Long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clearAll()"><!-- --></A><H3>
clearAll</H3>
<PRE>
java.util.concurrent.Future&lt;java.lang.Void&gt; <B>clearAll</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/google/appengine/api/memcache/MemcacheService.html#clearAll()"><CODE>MemcacheService.clearAll()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStatistics()"><!-- --></A><H3>
getStatistics</H3>
<PRE>
java.util.concurrent.Future&lt;<A HREF="../../../../../com/google/appengine/api/memcache/Stats.html" title="interface in com.google.appengine.api.memcache">Stats</A>&gt; <B>getStatistics</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/google/appengine/api/memcache/MemcacheService.html#getStatistics()"><CODE>MemcacheService.getStatistics()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/google/appengine/api/memcache/BaseMemcacheService.html" title="interface in com.google.appengine.api.memcache"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/appengine/api/memcache/AsyncMemcacheService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AsyncMemcacheService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
