<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-google-v4) on Tue Oct 23 19:59:13 CDT 2012 -->
<TITLE>
AppIdentityService (Google App Engine Java API)
</TITLE>

<META NAME="date" CONTENT="2012-10-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AppIdentityService (Google App Engine Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/google/appengine/api/appidentity/AppIdentityService.GetAccessTokenResult.html" title="class in com.google.appengine.api.appidentity"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/appengine/api/appidentity/AppIdentityService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AppIdentityService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.appengine.api.appidentity</FONT>
<BR>
Interface AppIdentityService</H2>
<HR>
<DL>
<DT><PRE>public interface <B>AppIdentityService</B></DL>
</PRE>

<P>
The <code>AppIdentityService</code> allows you to sign arbitrary byte
 array using per app private key maintained by App Egnine, and also
 you can retrieve a list of public certificates which can be used to
 verify the signature.

 <p>App Engine is responsible for maintaining per application
 private key.  AppEngine will keep rotating private keys
 periodically. App Engine never gives these private keys to outside.

 <p>Since private keys are rotated periodically,
 <A HREF="../../../../../com/google/appengine/api/appidentity/AppIdentityService.html#getPublicCertificatesForApp()"><CODE>getPublicCertificatesForApp()</CODE></A> could return a list of public
 certificates, it's caller's responsibility to try these
 certificates one by one when doing signature verification.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/appidentity/AppIdentityService.GetAccessTokenResult.html" title="class in com.google.appengine.api.appidentity">AppIdentityService.GetAccessTokenResult</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>GetAccessTokenResult</code> is returned by getAccessToken.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/appidentity/AppIdentityService.ParsedAppId.html" title="class in com.google.appengine.api.appidentity">AppIdentityService.ParsedAppId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class holding the results of parsing a full application id into its constituent parts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/appidentity/AppIdentityService.SigningResult.html" title="class in com.google.appengine.api.appidentity">AppIdentityService.SigningResult</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>SigningResult</code> is returned by signForApp, which contains
 signing key name and signature.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/appengine/api/appidentity/AppIdentityService.GetAccessTokenResult.html" title="class in com.google.appengine.api.appidentity">AppIdentityService.GetAccessTokenResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/appidentity/AppIdentityService.html#getAccessToken(java.lang.Iterable)">getAccessToken</A></B>(java.lang.Iterable&lt;java.lang.String&gt;&nbsp;scopes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OAuth2 access token to act on behalf of the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/appengine/api/appidentity/AppIdentityService.GetAccessTokenResult.html" title="class in com.google.appengine.api.appidentity">AppIdentityService.GetAccessTokenResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/appidentity/AppIdentityService.html#getAccessTokenUncached(java.lang.Iterable)">getAccessTokenUncached</A></B>(java.lang.Iterable&lt;java.lang.String&gt;&nbsp;scopes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OAuth2 access token to act on behalf of the application, uncached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../com/google/appengine/api/appidentity/PublicCertificate.html" title="class in com.google.appengine.api.appidentity">PublicCertificate</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/appidentity/AppIdentityService.html#getPublicCertificatesForApp()">getPublicCertificatesForApp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a list of public certificates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/appidentity/AppIdentityService.html#getServiceAccountName()">getServiceAccountName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets service account name of the app.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/appengine/api/appidentity/AppIdentityService.ParsedAppId.html" title="class in com.google.appengine.api.appidentity">AppIdentityService.ParsedAppId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/appidentity/AppIdentityService.html#parseFullAppId(java.lang.String)">parseFullAppId</A></B>(java.lang.String&nbsp;fullAppId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse a full app id into partition, domain name and display app_id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/appengine/api/appidentity/AppIdentityService.SigningResult.html" title="class in com.google.appengine.api.appidentity">AppIdentityService.SigningResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/appidentity/AppIdentityService.html#signForApp(byte[])">signForApp</A></B>(byte[]&nbsp;signBlob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests to sign arbitrary byte array using per app private key.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="signForApp(byte[])"><!-- --></A><H3>
signForApp</H3>
<PRE>
<A HREF="../../../../../com/google/appengine/api/appidentity/AppIdentityService.SigningResult.html" title="class in com.google.appengine.api.appidentity">AppIdentityService.SigningResult</A> <B>signForApp</B>(byte[]&nbsp;signBlob)</PRE>
<DL>
<DD>Requests to sign arbitrary byte array using per app private key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signBlob</CODE> - string blob.
<DT><B>Returns:</B><DD>a SigningResult object which contains signing key name and
 signature.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/google/appengine/api/appidentity/AppIdentityServiceFailureException.html" title="class in com.google.appengine.api.appidentity">AppIdentityServiceFailureException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPublicCertificatesForApp()"><!-- --></A><H3>
getPublicCertificatesForApp</H3>
<PRE>
java.util.Collection&lt;<A HREF="../../../../../com/google/appengine/api/appidentity/PublicCertificate.html" title="class in com.google.appengine.api.appidentity">PublicCertificate</A>&gt; <B>getPublicCertificatesForApp</B>()</PRE>
<DL>
<DD>Retrieves a list of public certificates.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of public certificates.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/google/appengine/api/appidentity/AppIdentityServiceFailureException.html" title="class in com.google.appengine.api.appidentity">AppIdentityServiceFailureException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getServiceAccountName()"><!-- --></A><H3>
getServiceAccountName</H3>
<PRE>
java.lang.String <B>getServiceAccountName</B>()</PRE>
<DL>
<DD>Gets service account name of the app.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>service account name of the app.</DL>
</DD>
</DL>
<HR>

<A NAME="getAccessTokenUncached(java.lang.Iterable)"><!-- --></A><H3>
getAccessTokenUncached</H3>
<PRE>
<A HREF="../../../../../com/google/appengine/api/appidentity/AppIdentityService.GetAccessTokenResult.html" title="class in com.google.appengine.api.appidentity">AppIdentityService.GetAccessTokenResult</A> <B>getAccessTokenUncached</B>(java.lang.Iterable&lt;java.lang.String&gt;&nbsp;scopes)</PRE>
<DL>
<DD>OAuth2 access token to act on behalf of the application, uncached.

 Most developers should use getAccessToken instead.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scopes</CODE> - iterable of scopes to request.
<DT><B>Returns:</B><DD>a GetAccessTokenResult object with the access token and expiration
 time.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/google/appengine/api/appidentity/AppIdentityServiceFailureException.html" title="class in com.google.appengine.api.appidentity">AppIdentityServiceFailureException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAccessToken(java.lang.Iterable)"><!-- --></A><H3>
getAccessToken</H3>
<PRE>
<A HREF="../../../../../com/google/appengine/api/appidentity/AppIdentityService.GetAccessTokenResult.html" title="class in com.google.appengine.api.appidentity">AppIdentityService.GetAccessTokenResult</A> <B>getAccessToken</B>(java.lang.Iterable&lt;java.lang.String&gt;&nbsp;scopes)</PRE>
<DL>
<DD>OAuth2 access token to act on behalf of the application.

 Generates and caches an OAuth2 access token for the service account for the
 appengine application.

 Each application has an associated Google account. This function returns
 OAuth2 access token corresponding to the running app. Access tokens are
 safe to cache and reuse until their expiry time as returned. This method
 will do that using memcache.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scopes</CODE> - iterable of scopes to request.
<DT><B>Returns:</B><DD>a GetAccessTokenResult object with the access token and expiration
 time.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/google/appengine/api/appidentity/AppIdentityServiceFailureException.html" title="class in com.google.appengine.api.appidentity">AppIdentityServiceFailureException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseFullAppId(java.lang.String)"><!-- --></A><H3>
parseFullAppId</H3>
<PRE>
<A HREF="../../../../../com/google/appengine/api/appidentity/AppIdentityService.ParsedAppId.html" title="class in com.google.appengine.api.appidentity">AppIdentityService.ParsedAppId</A> <B>parseFullAppId</B>(java.lang.String&nbsp;fullAppId)</PRE>
<DL>
<DD>Parse a full app id into partition, domain name and display app_id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fullAppId</CODE> - The full partitioned app id.
<DT><B>Returns:</B><DD>An <A HREF="../../../../../com/google/appengine/api/appidentity/AppIdentityService.ParsedAppId.html" title="class in com.google.appengine.api.appidentity"><CODE>AppIdentityService.ParsedAppId</CODE></A> instance with the parsing results.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/google/appengine/api/appidentity/AppIdentityService.GetAccessTokenResult.html" title="class in com.google.appengine.api.appidentity"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/appengine/api/appidentity/AppIdentityService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AppIdentityService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
