<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-google-v4) on Tue Oct 23 19:59:35 CDT 2012 -->
<TITLE>
com.google.appengine.api.appidentity (Google App Engine Java API)
</TITLE>

<META NAME="date" CONTENT="2012-10-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/google/appengine/api/appidentity/package-summary.html" target="classFrame">com.google.appengine.api.appidentity</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AppIdentityService.html" title="interface in com.google.appengine.api.appidentity" target="classFrame"><I>AppIdentityService</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AppIdentityService.GetAccessTokenResult.html" title="class in com.google.appengine.api.appidentity" target="classFrame">AppIdentityService.GetAccessTokenResult</A>
<BR>
<A HREF="AppIdentityService.ParsedAppId.html" title="class in com.google.appengine.api.appidentity" target="classFrame">AppIdentityService.ParsedAppId</A>
<BR>
<A HREF="AppIdentityService.SigningResult.html" title="class in com.google.appengine.api.appidentity" target="classFrame">AppIdentityService.SigningResult</A>
<BR>
<A HREF="AppIdentityServiceFactory.html" title="class in com.google.appengine.api.appidentity" target="classFrame">AppIdentityServiceFactory</A>
<BR>
<A HREF="PublicCertificate.html" title="class in com.google.appengine.api.appidentity" target="classFrame">PublicCertificate</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AppIdentityServiceFailureException.html" title="class in com.google.appengine.api.appidentity" target="classFrame">AppIdentityServiceFailureException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
