<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-google-v4) on Tue Oct 23 19:59:35 CDT 2012 -->
<TITLE>
LogQuery (Google App Engine Java API)
</TITLE>

<META NAME="date" CONTENT="2012-10-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LogQuery (Google App Engine Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/appengine/api/log/InvalidRequestException.html" title="class in com.google.appengine.api.log"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/appengine/api/log/LogQuery.Builder.html" title="class in com.google.appengine.api.log"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/appengine/api/log/LogQuery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LogQuery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.appengine.api.log</FONT>
<BR>
Class LogQuery</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.appengine.api.log.LogQuery</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>LogQuery</B><DT>extends java.lang.Object<DT>implements java.lang.Cloneable</DL>
</PRE>

<P>
Allows users to customize the behavior of <A HREF="../../../../../com/google/appengine/api/log/LogService.html#fetch(com.google.appengine.api.log.LogQuery)"><CODE>LogService.fetch(LogQuery)</CODE></A>.
 <p>
 <code>startTime</code> is the earliest request completion or last-update time
 that results should be fetched for, in seconds since the Unix epoch. If
 <code>null</code> then no requests will be excluded for ending too long ago.
 <p>
 <code>endTime</code> is the latest request completion or last-update time that
 results should be fetched for, in seconds since the Unix epoch. If
 <code>null</code> then no requests will be excluded for ending too recently.
 <p>
 <code>offset</code> is a cursor into the log stream retrieved from a previously
 emitted <A HREF="../../../../../com/google/appengine/api/log/RequestLogs.html#getOffset()"><CODE>RequestLogs.getOffset()</CODE></A>. This iterator will begin returning
 logs immediately after the record from which the offset came. If
 <code>null</code>, the query will begin at <code>startTime</code>.
 <p>
 <code>minLogLevel</code> is a <A HREF="../../../../../com/google/appengine/api/log/LogService.LogLevel.html" title="enum in com.google.appengine.api.log"><CODE>LogService.LogLevel</CODE></A> which serves as a
 filter on the requests returned. Requests with no application logs at or
 above the specified level will be omitted. Works even if
 <code>includeAppLogs</code> is not True.
 <p>
 <code>includeIncomplete</code> selects whether requests that have started but not
 yet finished should be included in the query. Defaults to False.
 <p>
 <code>includeAppLogs</code> specifies whether or not to include application logs
 in the query results. Defaults to False.
 <p>
 <code>majorVersionIds</code> specifies which the version(s) of the application
 for which logs should be retrieved. If <code>null</code>, logs for the version
 making the request will be returned.
 <p>
 <code>batchSize</code> specifies the internal batching strategy of the returned
 <CODE>Iterable<RequestLogs></CODE>. Has no impact on the result of the query.
 <p>
 Notes on usage:<br>
 The recommended way to instantiate a <code>LogQuery</code> object is to
 statically import <A HREF="../../../../../com/google/appengine/api/log/LogQuery.Builder.html" title="class in com.google.appengine.api.log"><CODE>LogQuery.Builder</CODE></A>.* and invoke a static
 creation method followed by an instance mutator (if needed):

 <pre>
 import static com.google.appengine.api.log.LogQuery.Builder.*;

 ...

 // All requests, including application logs.
 iter = logService.fetch(withIncludeAppLogs(true));

 // All requests ending in the past day (or still running) with an info log or higher.
 Calendar cal = Calendar.getInstance();
 cal.add(Calendar.DAY_OF_MONTH, -1);
 iter = logService.fetch(withEndTimeMillis(cal.time())
     .includeIncomplete(true).minimumLogLevel(LogService.INFO));
 </pre>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/log/LogQuery.Builder.html" title="class in com.google.appengine.api.log">LogQuery.Builder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains static creation methods for <CODE>FetchOptions</CODE>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/log/LogQuery.html#LogQuery()">LogQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/log/LogQuery.html#batchSize(int)">batchSize</A></B>(int&nbsp;batchSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the batch size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/log/LogQuery.html#endTimeMillis(long)">endTimeMillis</A></B>(long&nbsp;endTimeMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the end time to a value in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/log/LogQuery.html#endTimeUsec(long)">endTimeUsec</A></B>(long&nbsp;endTimeUsec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the end time to a value in microseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/log/LogQuery.html#getBatchSize()">getBatchSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/log/LogQuery.html#getEndTimeMillis()">getEndTimeMillis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/log/LogQuery.html#getEndTimeUsec()">getEndTimeUsec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/log/LogQuery.html#getIncludeAppLogs()">getIncludeAppLogs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/log/LogQuery.html#getIncludeIncomplete()">getIncludeIncomplete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/log/LogQuery.html#getMajorVersionIds()">getMajorVersionIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/appengine/api/log/LogService.LogLevel.html" title="enum in com.google.appengine.api.log">LogService.LogLevel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/log/LogQuery.html#getMinLogLevel()">getMinLogLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/log/LogQuery.html#getOffset()">getOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/log/LogQuery.html#getStartTimeMillis()">getStartTimeMillis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/log/LogQuery.html#getStartTimeUsec()">getStartTimeUsec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/log/LogQuery.html#includeAppLogs(boolean)">includeAppLogs</A></B>(boolean&nbsp;includeAppLogs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets include application logs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/log/LogQuery.html#includeIncomplete(boolean)">includeIncomplete</A></B>(boolean&nbsp;includeIncomplete)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets include incomplete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/log/LogQuery.html#majorVersionIds(java.util.List)">majorVersionIds</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;versionIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the major version identifiers to query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/log/LogQuery.html#minLogLevel(com.google.appengine.api.log.LogService.LogLevel)">minLogLevel</A></B>(<A HREF="../../../../../com/google/appengine/api/log/LogService.LogLevel.html" title="enum in com.google.appengine.api.log">LogService.LogLevel</A>&nbsp;minLogLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimum log level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/log/LogQuery.html#offset(java.lang.String)">offset</A></B>(java.lang.String&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/log/LogQuery.html#startTimeMillis(long)">startTimeMillis</A></B>(long&nbsp;startTimeMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the start time to a value in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/log/LogQuery.html#startTimeUsec(long)">startTimeUsec</A></B>(long&nbsp;startTimeUsec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the start time to a value in microseconds.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LogQuery()"><!-- --></A><H3>
LogQuery</H3>
<PRE>
public <B>LogQuery</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="offset(java.lang.String)"><!-- --></A><H3>
offset</H3>
<PRE>
public <A HREF="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</A> <B>offset</B>(java.lang.String&nbsp;offset)</PRE>
<DL>
<DD>Sets the offset.  Please read the class javadoc for an explanation of
 how offset is used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - The offset to set.
<DT><B>Returns:</B><DD><code>this</code> (for chaining)</DL>
</DD>
</DL>
<HR>

<A NAME="startTimeMillis(long)"><!-- --></A><H3>
startTimeMillis</H3>
<PRE>
public <A HREF="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</A> <B>startTimeMillis</B>(long&nbsp;startTimeMillis)</PRE>
<DL>
<DD>Sets the start time to a value in milliseconds.  Please read the class
 javadoc for an explanation of how start time is used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startTimeMillis</CODE> - The start time to set, in milliseconds.
<DT><B>Returns:</B><DD><code>this</code> (for chaining)</DL>
</DD>
</DL>
<HR>

<A NAME="startTimeUsec(long)"><!-- --></A><H3>
startTimeUsec</H3>
<PRE>
public <A HREF="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</A> <B>startTimeUsec</B>(long&nbsp;startTimeUsec)</PRE>
<DL>
<DD>Sets the start time to a value in microseconds.  Please read the class
 javadoc for an explanation of how start time is used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startTimeUsec</CODE> - The start time to set, in microseconds.
<DT><B>Returns:</B><DD><code>this</code> (for chaining)</DL>
</DD>
</DL>
<HR>

<A NAME="endTimeMillis(long)"><!-- --></A><H3>
endTimeMillis</H3>
<PRE>
public <A HREF="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</A> <B>endTimeMillis</B>(long&nbsp;endTimeMillis)</PRE>
<DL>
<DD>Sets the end time to a value in milliseconds.  Please read the class
 javadoc for an explanation of how end time is used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endTimeMillis</CODE> - The end time to set, in milliseconds.
<DT><B>Returns:</B><DD><code>this</code> (for chaining)</DL>
</DD>
</DL>
<HR>

<A NAME="endTimeUsec(long)"><!-- --></A><H3>
endTimeUsec</H3>
<PRE>
public <A HREF="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</A> <B>endTimeUsec</B>(long&nbsp;endTimeUsec)</PRE>
<DL>
<DD>Sets the end time to a value in microseconds.  Please read the class
 javadoc for an explanation of how end time is used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endTimeUsec</CODE> - The end time to set, in microseconds.
<DT><B>Returns:</B><DD><code>this</code> (for chaining)</DL>
</DD>
</DL>
<HR>

<A NAME="batchSize(int)"><!-- --></A><H3>
batchSize</H3>
<PRE>
public <A HREF="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</A> <B>batchSize</B>(int&nbsp;batchSize)</PRE>
<DL>
<DD>Sets the batch size.  Please read the class javadoc for an explanation of
 how batch size is used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>batchSize</CODE> - The batch size to set.  Must be greater than 0.
<DT><B>Returns:</B><DD><code>this</code> (for chaining)</DL>
</DD>
</DL>
<HR>

<A NAME="minLogLevel(com.google.appengine.api.log.LogService.LogLevel)"><!-- --></A><H3>
minLogLevel</H3>
<PRE>
public <A HREF="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</A> <B>minLogLevel</B>(<A HREF="../../../../../com/google/appengine/api/log/LogService.LogLevel.html" title="enum in com.google.appengine.api.log">LogService.LogLevel</A>&nbsp;minLogLevel)</PRE>
<DL>
<DD>Sets the minimum log level.  Please read the class javadoc for an
 explanation of how minimum log level is used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minLogLevel</CODE> - The minimum log level to set.
<DT><B>Returns:</B><DD><code>this</code> (for chaining)</DL>
</DD>
</DL>
<HR>

<A NAME="includeIncomplete(boolean)"><!-- --></A><H3>
includeIncomplete</H3>
<PRE>
public <A HREF="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</A> <B>includeIncomplete</B>(boolean&nbsp;includeIncomplete)</PRE>
<DL>
<DD>Sets include incomplete.  Please read the class javadoc for an
 explanation of how include incomplete is used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>includeIncomplete</CODE> - The value to set.
<DT><B>Returns:</B><DD><code>this</code> (for chaining)</DL>
</DD>
</DL>
<HR>

<A NAME="includeAppLogs(boolean)"><!-- --></A><H3>
includeAppLogs</H3>
<PRE>
public <A HREF="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</A> <B>includeAppLogs</B>(boolean&nbsp;includeAppLogs)</PRE>
<DL>
<DD>Sets include application logs.  Please read the class javadoc for an
 explanation of how include application logs is used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>includeAppLogs</CODE> - The value to set.
<DT><B>Returns:</B><DD><code>this</code> (for chaining)</DL>
</DD>
</DL>
<HR>

<A NAME="majorVersionIds(java.util.List)"><!-- --></A><H3>
majorVersionIds</H3>
<PRE>
public <A HREF="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</A> <B>majorVersionIds</B>(java.util.List&lt;java.lang.String&gt;&nbsp;versionIds)</PRE>
<DL>
<DD>Sets the major version identifiers to query.  Please read the class
 javadoc for an explanation of how major versions are used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>versionIds</CODE> - The major version identifier list to set.
<DT><B>Returns:</B><DD><code>this</code> (for chaining)</DL>
</DD>
</DL>
<HR>

<A NAME="getOffset()"><!-- --></A><H3>
getOffset</H3>
<PRE>
public java.lang.String <B>getOffset</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The offset, or <code>null</code> if none was provided.</DL>
</DD>
</DL>
<HR>

<A NAME="getBatchSize()"><!-- --></A><H3>
getBatchSize</H3>
<PRE>
public java.lang.Integer <B>getBatchSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The batch size, or <code>null</code> if none was provided.</DL>
</DD>
</DL>
<HR>

<A NAME="getEndTimeMillis()"><!-- --></A><H3>
getEndTimeMillis</H3>
<PRE>
public java.lang.Long <B>getEndTimeMillis</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The end time in milliseconds, or <code>null</code> if none was provided.</DL>
</DD>
</DL>
<HR>

<A NAME="getEndTimeUsec()"><!-- --></A><H3>
getEndTimeUsec</H3>
<PRE>
public java.lang.Long <B>getEndTimeUsec</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The end time in microseconds, or <code>null</code> if none was provided.</DL>
</DD>
</DL>
<HR>

<A NAME="getIncludeAppLogs()"><!-- --></A><H3>
getIncludeAppLogs</H3>
<PRE>
public java.lang.Boolean <B>getIncludeAppLogs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether or not application logs should be returned.</DL>
</DD>
</DL>
<HR>

<A NAME="getIncludeIncomplete()"><!-- --></A><H3>
getIncludeIncomplete</H3>
<PRE>
public java.lang.Boolean <B>getIncludeIncomplete</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether or not incomplete request logs should be returned.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinLogLevel()"><!-- --></A><H3>
getMinLogLevel</H3>
<PRE>
public <A HREF="../../../../../com/google/appengine/api/log/LogService.LogLevel.html" title="enum in com.google.appengine.api.log">LogService.LogLevel</A> <B>getMinLogLevel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The minimum log level, or <code>null</code> is none was provided.</DL>
</DD>
</DL>
<HR>

<A NAME="getStartTimeMillis()"><!-- --></A><H3>
getStartTimeMillis</H3>
<PRE>
public java.lang.Long <B>getStartTimeMillis</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The start time in milliseconds, or <code>null</code> is none was provided.</DL>
</DD>
</DL>
<HR>

<A NAME="getStartTimeUsec()"><!-- --></A><H3>
getStartTimeUsec</H3>
<PRE>
public java.lang.Long <B>getStartTimeUsec</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The start time in microseconds, or <code>null</code> is none was provided.</DL>
</DD>
</DL>
<HR>

<A NAME="getMajorVersionIds()"><!-- --></A><H3>
getMajorVersionIds</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getMajorVersionIds</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The list of major app versions that should be queried over, or
 <code>null</code> is none were set.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/appengine/api/log/InvalidRequestException.html" title="class in com.google.appengine.api.log"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/appengine/api/log/LogQuery.Builder.html" title="class in com.google.appengine.api.log"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/appengine/api/log/LogQuery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LogQuery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
