<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-google-v4) on Tue Oct 23 19:59:22 CDT 2012 -->
<TITLE>
GSFileOptions.GSFileOptionsBuilder (Google App Engine Java API)
</TITLE>

<META NAME="date" CONTENT="2012-10-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GSFileOptions.GSFileOptionsBuilder (Google App Engine Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/appengine/api/files/GSFileOptions.html" title="class in com.google.appengine.api.files"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/appengine/api/files/KeyOrderingException.html" title="class in com.google.appengine.api.files"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/appengine/api/files/GSFileOptions.GSFileOptionsBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GSFileOptions.GSFileOptionsBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.appengine.api.files</FONT>
<BR>
Class GSFileOptions.GSFileOptionsBuilder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.appengine.api.files.GSFileOptions.GSFileOptionsBuilder</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../com/google/appengine/api/files/GSFileOptions.html" title="class in com.google.appengine.api.files">GSFileOptions</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>GSFileOptions.GSFileOptionsBuilder</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A builder of GSFileOptions.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/files/GSFileOptions.GSFileOptionsBuilder.html#GSFileOptions.GSFileOptionsBuilder()">GSFileOptions.GSFileOptionsBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/appengine/api/files/GSFileOptions.GSFileOptionsBuilder.html" title="class in com.google.appengine.api.files">GSFileOptions.GSFileOptionsBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/files/GSFileOptions.GSFileOptionsBuilder.html#addUserMetadata(java.lang.String, java.lang.String)">addUserMetadata</A></B>(java.lang.String&nbsp;key,
                java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds user specific metadata that will be added to object headers when
 served through Google Storage:
         "http://code.google.com/apis/storage/docs/reference-headers.html#xgoogmeta"
         Each entry will be prefixed with x-goog-meta- when serving out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/appengine/api/files/GSFileOptions.html" title="class in com.google.appengine.api.files">GSFileOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/files/GSFileOptions.GSFileOptionsBuilder.html#build()">build</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/appengine/api/files/GSFileOptions.GSFileOptionsBuilder.html" title="class in com.google.appengine.api.files">GSFileOptions.GSFileOptionsBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/files/GSFileOptions.GSFileOptionsBuilder.html#setAcl(java.lang.String)">setAcl</A></B>(java.lang.String&nbsp;acl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the acl of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/appengine/api/files/GSFileOptions.GSFileOptionsBuilder.html" title="class in com.google.appengine.api.files">GSFileOptions.GSFileOptionsBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/files/GSFileOptions.GSFileOptionsBuilder.html#setBucket(java.lang.String)">setBucket</A></B>(java.lang.String&nbsp;bucket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the bucket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/appengine/api/files/GSFileOptions.GSFileOptionsBuilder.html" title="class in com.google.appengine.api.files">GSFileOptions.GSFileOptionsBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/files/GSFileOptions.GSFileOptionsBuilder.html#setCacheControl(java.lang.String)">setCacheControl</A></B>(java.lang.String&nbsp;cacheControl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cache control for the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/appengine/api/files/GSFileOptions.GSFileOptionsBuilder.html" title="class in com.google.appengine.api.files">GSFileOptions.GSFileOptionsBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/files/GSFileOptions.GSFileOptionsBuilder.html#setContentDisposition(java.lang.String)">setContentDisposition</A></B>(java.lang.String&nbsp;contentDisposition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the content disposition for the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/appengine/api/files/GSFileOptions.GSFileOptionsBuilder.html" title="class in com.google.appengine.api.files">GSFileOptions.GSFileOptionsBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/files/GSFileOptions.GSFileOptionsBuilder.html#setContentEncoding(java.lang.String)">setContentEncoding</A></B>(java.lang.String&nbsp;contentEncoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the content encoding for the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/appengine/api/files/GSFileOptions.GSFileOptionsBuilder.html" title="class in com.google.appengine.api.files">GSFileOptions.GSFileOptionsBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/files/GSFileOptions.GSFileOptionsBuilder.html#setKey(java.lang.String)">setKey</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the key of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/appengine/api/files/GSFileOptions.GSFileOptionsBuilder.html" title="class in com.google.appengine.api.files">GSFileOptions.GSFileOptionsBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/files/GSFileOptions.GSFileOptionsBuilder.html#setMimeType(java.lang.String)">setMimeType</A></B>(java.lang.String&nbsp;mimeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the mime type of the object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GSFileOptions.GSFileOptionsBuilder()"><!-- --></A><H3>
GSFileOptions.GSFileOptionsBuilder</H3>
<PRE>
public <B>GSFileOptions.GSFileOptionsBuilder</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setBucket(java.lang.String)"><!-- --></A><H3>
setBucket</H3>
<PRE>
public <A HREF="../../../../../com/google/appengine/api/files/GSFileOptions.GSFileOptionsBuilder.html" title="class in com.google.appengine.api.files">GSFileOptions.GSFileOptionsBuilder</A> <B>setBucket</B>(java.lang.String&nbsp;bucket)</PRE>
<DL>
<DD>Sets the name of the bucket. Required.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucket</CODE> - name of the Google Storage bucket
<DT><B>Returns:</B><DD>this for chaining.</DL>
</DD>
</DL>
<HR>

<A NAME="setKey(java.lang.String)"><!-- --></A><H3>
setKey</H3>
<PRE>
public <A HREF="../../../../../com/google/appengine/api/files/GSFileOptions.GSFileOptionsBuilder.html" title="class in com.google.appengine.api.files">GSFileOptions.GSFileOptionsBuilder</A> <B>setKey</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Sets the key of the object. Required.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - of the Google Storage object
<DT><B>Returns:</B><DD>this for chaining.</DL>
</DD>
</DL>
<HR>

<A NAME="setMimeType(java.lang.String)"><!-- --></A><H3>
setMimeType</H3>
<PRE>
public <A HREF="../../../../../com/google/appengine/api/files/GSFileOptions.GSFileOptionsBuilder.html" title="class in com.google.appengine.api.files">GSFileOptions.GSFileOptionsBuilder</A> <B>setMimeType</B>(java.lang.String&nbsp;mimeType)</PRE>
<DL>
<DD>Sets the mime type of the object. If not set, default Google Storage
 mime type is used when served out of Google Storage.
 "http://code.google.com/apis/storage/docs/reference-headers.html#contenttype"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mimeType</CODE> - of the Google Storage object.
<DT><B>Returns:</B><DD>this for chaining.</DL>
</DD>
</DL>
<HR>

<A NAME="setAcl(java.lang.String)"><!-- --></A><H3>
setAcl</H3>
<PRE>
public <A HREF="../../../../../com/google/appengine/api/files/GSFileOptions.GSFileOptionsBuilder.html" title="class in com.google.appengine.api.files">GSFileOptions.GSFileOptionsBuilder</A> <B>setAcl</B>(java.lang.String&nbsp;acl)</PRE>
<DL>
<DD>Sets the acl of the object. If not set, defaults to none (ie, bucket default).
 "http://code.google.com/apis/storage/docs/accesscontrol.html"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>acl</CODE> - to use for the Google Storage object.
<DT><B>Returns:</B><DD>this for chaining.</DL>
</DD>
</DL>
<HR>

<A NAME="setCacheControl(java.lang.String)"><!-- --></A><H3>
setCacheControl</H3>
<PRE>
public <A HREF="../../../../../com/google/appengine/api/files/GSFileOptions.GSFileOptionsBuilder.html" title="class in com.google.appengine.api.files">GSFileOptions.GSFileOptionsBuilder</A> <B>setCacheControl</B>(java.lang.String&nbsp;cacheControl)</PRE>
<DL>
<DD>Sets the cache control for the object. If not set, default value is used.
 "http://code.google.com/apis/storage/docs/reference-headers.html#cachecontrol"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheControl</CODE> - to use for the Google Storage object.
<DT><B>Returns:</B><DD>this for chaining.</DL>
</DD>
</DL>
<HR>

<A NAME="setContentEncoding(java.lang.String)"><!-- --></A><H3>
setContentEncoding</H3>
<PRE>
public <A HREF="../../../../../com/google/appengine/api/files/GSFileOptions.GSFileOptionsBuilder.html" title="class in com.google.appengine.api.files">GSFileOptions.GSFileOptionsBuilder</A> <B>setContentEncoding</B>(java.lang.String&nbsp;contentEncoding)</PRE>
<DL>
<DD>Sets the content encoding for the object. If not set, default value is used.
 "http://code.google.com/apis/storage/docs/reference-headers.html#contentencoding"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentEncoding</CODE> - to use for the Google Storage object.
<DT><B>Returns:</B><DD>this for chaining.</DL>
</DD>
</DL>
<HR>

<A NAME="setContentDisposition(java.lang.String)"><!-- --></A><H3>
setContentDisposition</H3>
<PRE>
public <A HREF="../../../../../com/google/appengine/api/files/GSFileOptions.GSFileOptionsBuilder.html" title="class in com.google.appengine.api.files">GSFileOptions.GSFileOptionsBuilder</A> <B>setContentDisposition</B>(java.lang.String&nbsp;contentDisposition)</PRE>
<DL>
<DD>Sets the content disposition for the object. If not set, default value is used.
 "http://code.google.com/apis/storage/docs/reference-headers.html#contentdisposition"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentDisposition</CODE> - to use for the Google Storage object.
<DT><B>Returns:</B><DD>this for chaining.</DL>
</DD>
</DL>
<HR>

<A NAME="addUserMetadata(java.lang.String, java.lang.String)"><!-- --></A><H3>
addUserMetadata</H3>
<PRE>
public <A HREF="../../../../../com/google/appengine/api/files/GSFileOptions.GSFileOptionsBuilder.html" title="class in com.google.appengine.api.files">GSFileOptions.GSFileOptionsBuilder</A> <B>addUserMetadata</B>(java.lang.String&nbsp;key,
                                                          java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Adds user specific metadata that will be added to object headers when
 served through Google Storage:
         "http://code.google.com/apis/storage/docs/reference-headers.html#xgoogmeta"
         Each entry will be prefixed with x-goog-meta- when serving out.
         For example, if you add 'foo'->'bar' entry to userMetadata map,
         it will be served out as a header:
         x-goog-meta-foo: bar
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - <DD><CODE>value</CODE> - 
<DT><B>Returns:</B><DD>this for chaining.</DL>
</DD>
</DL>
<HR>

<A NAME="build()"><!-- --></A><H3>
build</H3>
<PRE>
public <A HREF="../../../../../com/google/appengine/api/files/GSFileOptions.html" title="class in com.google.appengine.api.files">GSFileOptions</A> <B>build</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/appengine/api/files/GSFileOptions.html" title="class in com.google.appengine.api.files"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/appengine/api/files/KeyOrderingException.html" title="class in com.google.appengine.api.files"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/appengine/api/files/GSFileOptions.GSFileOptionsBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GSFileOptions.GSFileOptionsBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
