<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-google-v4) on Tue Oct 23 19:59:35 CDT 2012 -->
<TITLE>
com.google.appengine.api.files (Google App Engine Java API)
</TITLE>

<META NAME="date" CONTENT="2012-10-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/google/appengine/api/files/package-summary.html" target="classFrame">com.google.appengine.api.files</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FileReadChannel.html" title="interface in com.google.appengine.api.files" target="classFrame"><I>FileReadChannel</I></A>
<BR>
<A HREF="FileService.html" title="interface in com.google.appengine.api.files" target="classFrame"><I>FileService</I></A>
<BR>
<A HREF="FileWriteChannel.html" title="interface in com.google.appengine.api.files" target="classFrame"><I>FileWriteChannel</I></A>
<BR>
<A HREF="RecordReadChannel.html" title="interface in com.google.appengine.api.files" target="classFrame"><I>RecordReadChannel</I></A>
<BR>
<A HREF="RecordWriteChannel.html" title="interface in com.google.appengine.api.files" target="classFrame"><I>RecordWriteChannel</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AppEngineFile.html" title="class in com.google.appengine.api.files" target="classFrame">AppEngineFile</A>
<BR>
<A HREF="BufferedFileReadChannelImpl.html" title="class in com.google.appengine.api.files" target="classFrame">BufferedFileReadChannelImpl</A>
<BR>
<A HREF="Crc32c.html" title="class in com.google.appengine.api.files" target="classFrame">Crc32c</A>
<BR>
<A HREF="FileServiceFactory.html" title="class in com.google.appengine.api.files" target="classFrame">FileServiceFactory</A>
<BR>
<A HREF="FileStat.html" title="class in com.google.appengine.api.files" target="classFrame">FileStat</A>
<BR>
<A HREF="GSFileOptions.html" title="class in com.google.appengine.api.files" target="classFrame">GSFileOptions</A>
<BR>
<A HREF="GSFileOptions.GSFileOptionsBuilder.html" title="class in com.google.appengine.api.files" target="classFrame">GSFileOptions.GSFileOptionsBuilder</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AppEngineFile.FileSystem.html" title="enum in com.google.appengine.api.files" target="classFrame">AppEngineFile.FileSystem</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FinalizationException.html" title="class in com.google.appengine.api.files" target="classFrame">FinalizationException</A>
<BR>
<A HREF="KeyOrderingException.html" title="class in com.google.appengine.api.files" target="classFrame">KeyOrderingException</A>
<BR>
<A HREF="LockException.html" title="class in com.google.appengine.api.files" target="classFrame">LockException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
