<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-google-v4) on Tue Oct 23 19:59:24 CDT 2012 -->
<TITLE>
SortExpression.Builder (Google App Engine Java API)
</TITLE>

<META NAME="date" CONTENT="2012-10-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SortExpression.Builder (Google App Engine Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/appengine/api/search/SortExpression.html" title="class in com.google.appengine.api.search"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/appengine/api/search/SortExpression.SortDirection.html" title="enum in com.google.appengine.api.search"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/appengine/api/search/SortExpression.Builder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SortExpression.Builder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.appengine.api.search</FONT>
<BR>
Class SortExpression.Builder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.appengine.api.search.SortExpression.Builder</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../com/google/appengine/api/search/SortExpression.html" title="class in com.google.appengine.api.search">SortExpression</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static final class <B>SortExpression.Builder</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A builder that constructs <A HREF="../../../../../com/google/appengine/api/search/SortExpression.html" title="class in com.google.appengine.api.search"><CODE>SortExpressions</CODE></A>. The user
 must provide an expression. The expression can be as simple as a field
 name, or can be some other expression such as <code>&quot;score +
 count(likes) * 0.1&quot;</code>, which combines a scorer score with a count
 of the number of likes values times 0.1. A default value must be specified
 for the expression.
 <p>
 <pre>
   SortExpression expr = SortExpression.newBuilder()
       .setExpression(String.format(
           "%s + count(likes) * 0.1", SortExpression.SCORE_FIELD_NAME))
       .setDirection(SortExpression.SortDirection.ASCENDING)
       .setDefaultValueNumeric(0.0)
       .build()
 </pre>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/appengine/api/search/SortExpression.html" title="class in com.google.appengine.api.search">SortExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/search/SortExpression.Builder.html#build()">build</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a <A HREF="../../../../../com/google/appengine/api/search/SortExpression.html" title="class in com.google.appengine.api.search"><CODE>SortExpression</CODE></A> from the set values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/appengine/api/search/SortExpression.Builder.html" title="class in com.google.appengine.api.search">SortExpression.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/search/SortExpression.Builder.html#setDefaultValue(java.lang.String)">setDefaultValue</A></B>(java.lang.String&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default value for the field for sorting purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/appengine/api/search/SortExpression.Builder.html" title="class in com.google.appengine.api.search">SortExpression.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/search/SortExpression.Builder.html#setDefaultValueDate(java.util.Date)">setDefaultValueDate</A></B>(java.util.Date&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default value for the field for sorting purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/appengine/api/search/SortExpression.Builder.html" title="class in com.google.appengine.api.search">SortExpression.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/search/SortExpression.Builder.html#setDefaultValueNumeric(double)">setDefaultValueNumeric</A></B>(double&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default value for the field for sorting purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/appengine/api/search/SortExpression.Builder.html" title="class in com.google.appengine.api.search">SortExpression.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/search/SortExpression.Builder.html#setDirection(com.google.appengine.api.search.SortExpression.SortDirection)">setDirection</A></B>(<A HREF="../../../../../com/google/appengine/api/search/SortExpression.SortDirection.html" title="enum in com.google.appengine.api.search">SortExpression.SortDirection</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the direction to sort the search results in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/appengine/api/search/SortExpression.Builder.html" title="class in com.google.appengine.api.search">SortExpression.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/search/SortExpression.Builder.html#setExpression(java.lang.String)">setExpression</A></B>(java.lang.String&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an expression to be evaluated for each document to sort by.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setExpression(java.lang.String)"><!-- --></A><H3>
setExpression</H3>
<PRE>
public <A HREF="../../../../../com/google/appengine/api/search/SortExpression.Builder.html" title="class in com.google.appengine.api.search">SortExpression.Builder</A> <B>setExpression</B>(java.lang.String&nbsp;expression)</PRE>
<DL>
<DD>Sets an expression to be evaluated for each document to sort by.
 A default string value <A HREF="../../../../../com/google/appengine/api/search/SortExpression.Builder.html#setDefaultValue(java.lang.String)"><CODE>setDefaultValue(String)</CODE></A> or numeric
 <A HREF="../../../../../com/google/appengine/api/search/SortExpression.Builder.html#setDefaultValueNumeric(double)"><CODE>setDefaultValueNumeric(double)</CODE></A> or date
 <A HREF="../../../../../com/google/appengine/api/search/SortExpression.Builder.html#setDefaultValueDate(java.util.Date)"><CODE>setDefaultValueDate(Date)</CODE></A> must be specified for the expression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expression</CODE> - the expression to evaluate for each
 document to sort by
<DT><B>Returns:</B><DD>this Builder
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the expression is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="setDirection(com.google.appengine.api.search.SortExpression.SortDirection)"><!-- --></A><H3>
setDirection</H3>
<PRE>
public <A HREF="../../../../../com/google/appengine/api/search/SortExpression.Builder.html" title="class in com.google.appengine.api.search">SortExpression.Builder</A> <B>setDirection</B>(<A HREF="../../../../../com/google/appengine/api/search/SortExpression.SortDirection.html" title="enum in com.google.appengine.api.search">SortExpression.SortDirection</A>&nbsp;direction)</PRE>
<DL>
<DD>Sets the direction to sort the search results in.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>direction</CODE> - the direction to sort the search results in. The
 default direction is <A HREF="../../../../../com/google/appengine/api/search/SortExpression.SortDirection.html#DESCENDING"><CODE>SortExpression.SortDirection.DESCENDING</CODE></A>
<DT><B>Returns:</B><DD>this Builder</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultValue(java.lang.String)"><!-- --></A><H3>
setDefaultValue</H3>
<PRE>
public <A HREF="../../../../../com/google/appengine/api/search/SortExpression.Builder.html" title="class in com.google.appengine.api.search">SortExpression.Builder</A> <B>setDefaultValue</B>(java.lang.String&nbsp;defaultValue)</PRE>
<DL>
<DD>Sets the default value for the field for sorting purposes. Must provide
 for text sorts.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultValue</CODE> - the default value for the field
<DT><B>Returns:</B><DD>this Builder
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the <code>defaultValue</code> is not valid</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultValueNumeric(double)"><!-- --></A><H3>
setDefaultValueNumeric</H3>
<PRE>
public <A HREF="../../../../../com/google/appengine/api/search/SortExpression.Builder.html" title="class in com.google.appengine.api.search">SortExpression.Builder</A> <B>setDefaultValueNumeric</B>(double&nbsp;defaultValue)</PRE>
<DL>
<DD>Sets the default value for the field for sorting purposes. Must provide
 for numeric sorts.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultValue</CODE> - the default value for the field
<DT><B>Returns:</B><DD>this Builder</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultValueDate(java.util.Date)"><!-- --></A><H3>
setDefaultValueDate</H3>
<PRE>
public <A HREF="../../../../../com/google/appengine/api/search/SortExpression.Builder.html" title="class in com.google.appengine.api.search">SortExpression.Builder</A> <B>setDefaultValueDate</B>(java.util.Date&nbsp;defaultValue)</PRE>
<DL>
<DD>Sets the default value for the field for sorting purposes. Must provide
 for Date sorts. Typically, you should use <A HREF="../../../../../com/google/appengine/api/search/DateUtil.html#MIN_DATE"><CODE>DateUtil.MIN_DATE</CODE></A> or
 <A HREF="../../../../../com/google/appengine/api/search/DateUtil.html#MAX_DATE"><CODE>DateUtil.MAX_DATE</CODE></A> as a default value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultValue</CODE> - the default value for the field
<DT><B>Returns:</B><DD>this Builder</DL>
</DD>
</DL>
<HR>

<A NAME="build()"><!-- --></A><H3>
build</H3>
<PRE>
public <A HREF="../../../../../com/google/appengine/api/search/SortExpression.html" title="class in com.google.appengine.api.search">SortExpression</A> <B>build</B>()</PRE>
<DL>
<DD>Builds a <A HREF="../../../../../com/google/appengine/api/search/SortExpression.html" title="class in com.google.appengine.api.search"><CODE>SortExpression</CODE></A> from the set values.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <A HREF="../../../../../com/google/appengine/api/search/SortExpression.html" title="class in com.google.appengine.api.search"><CODE>SortExpression</CODE></A> built from the set values
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the field name or
 default value is invalid</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/appengine/api/search/SortExpression.html" title="class in com.google.appengine.api.search"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/appengine/api/search/SortExpression.SortDirection.html" title="enum in com.google.appengine.api.search"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/appengine/api/search/SortExpression.Builder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SortExpression.Builder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
