<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-google-v4) on Tue Oct 23 19:59:20 CDT 2012 -->
<TITLE>
KeyFactory (Google App Engine Java API)
</TITLE>

<META NAME="date" CONTENT="2012-10-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KeyFactory (Google App Engine Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/appengine/api/datastore/KeyFactory.Builder.html" title="class in com.google.appengine.api.datastore"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/appengine/api/datastore/KeyFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KeyFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.appengine.api.datastore</FONT>
<BR>
Class KeyFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.appengine.api.datastore.KeyFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>KeyFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class enables direct creation of <code>Key</code> objects, both in
 the root entity group (no parent) and as the child of a given
 parent.  Keys can also be created indirectly by putting named
 Entities into the datastore, which will allocate a new key.  See
 <A HREF="../../../../../com/google/appengine/api/datastore/Entity.html#Entity(java.lang.String, java.lang.String)"><CODE>Entity.Entity(String, String)</CODE></A> for details.

 <p>This class also has methods for encoding and decoding
 <code>Key</code> objects to and from strings.  Clients should not make
 any assumptions about the encoding format, except that it is a
 websafe string that does not need to be quoted when used in HTML or
 in URLs.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore"><CODE>Entity</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/datastore/KeyFactory.Builder.html" title="class in com.google.appengine.api.datastore">KeyFactory.Builder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper class that aids in the construction of <A HREF="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore"><CODE>Keys</CODE></A> with
 ancestors.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/datastore/KeyFactory.html#createKey(com.google.appengine.api.datastore.Key, java.lang.String, long)">createKey</A></B>(<A HREF="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</A>&nbsp;parent,
          java.lang.String&nbsp;kind,
          long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>Key</code> with the provided parent from its kind and ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/datastore/KeyFactory.html#createKey(com.google.appengine.api.datastore.Key, java.lang.String, java.lang.String)">createKey</A></B>(<A HREF="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</A>&nbsp;parent,
          java.lang.String&nbsp;kind,
          java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>Key</code> with the provided parent from its kind and name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/datastore/KeyFactory.html#createKey(java.lang.String, long)">createKey</A></B>(java.lang.String&nbsp;kind,
          long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>Key</code> having no parent from its kind and ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/datastore/KeyFactory.html#createKey(java.lang.String, java.lang.String)">createKey</A></B>(java.lang.String&nbsp;kind,
          java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>Key</code> having no parent from its kind and name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/datastore/KeyFactory.html#createKeyString(com.google.appengine.api.datastore.Key, java.lang.String, long)">createKeyString</A></B>(<A HREF="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</A>&nbsp;parent,
                java.lang.String&nbsp;kind,
                long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shorthand for invoking <A HREF="../../../../../com/google/appengine/api/datastore/KeyFactory.html#keyToString(com.google.appengine.api.datastore.Key)"><CODE>keyToString(Key)</CODE></A> on the result of
 <A HREF="../../../../../com/google/appengine/api/datastore/KeyFactory.html#createKey(com.google.appengine.api.datastore.Key, java.lang.String, long)"><CODE>createKey(Key, String, long)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/datastore/KeyFactory.html#createKeyString(com.google.appengine.api.datastore.Key, java.lang.String, java.lang.String)">createKeyString</A></B>(<A HREF="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</A>&nbsp;parent,
                java.lang.String&nbsp;kind,
                java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shorthand for invoking <A HREF="../../../../../com/google/appengine/api/datastore/KeyFactory.html#keyToString(com.google.appengine.api.datastore.Key)"><CODE>keyToString(Key)</CODE></A> on the result of
 <A HREF="../../../../../com/google/appengine/api/datastore/KeyFactory.html#createKey(com.google.appengine.api.datastore.Key, java.lang.String, java.lang.String)"><CODE>createKey(Key, String, String)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/datastore/KeyFactory.html#createKeyString(java.lang.String, long)">createKeyString</A></B>(java.lang.String&nbsp;kind,
                long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shorthand for invoking <A HREF="../../../../../com/google/appengine/api/datastore/KeyFactory.html#keyToString(com.google.appengine.api.datastore.Key)"><CODE>keyToString(Key)</CODE></A> on the result of
 <A HREF="../../../../../com/google/appengine/api/datastore/KeyFactory.html#createKey(java.lang.String, long)"><CODE>createKey(String, long)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/datastore/KeyFactory.html#createKeyString(java.lang.String, java.lang.String)">createKeyString</A></B>(java.lang.String&nbsp;kind,
                java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shorthand for invoking <A HREF="../../../../../com/google/appengine/api/datastore/KeyFactory.html#keyToString(com.google.appengine.api.datastore.Key)"><CODE>keyToString(Key)</CODE></A> on the result of
 <A HREF="../../../../../com/google/appengine/api/datastore/KeyFactory.html#createKey(java.lang.String, java.lang.String)"><CODE>createKey(String, String)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/datastore/KeyFactory.html#keyToString(com.google.appengine.api.datastore.Key)">keyToString</A></B>(<A HREF="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a <code>Key</code> into a websafe string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/datastore/KeyFactory.html#stringToKey(java.lang.String)">stringToKey</A></B>(java.lang.String&nbsp;encoded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a <code>String</code>-representation of a <code>Key</code> into the
 <code>Key</code> instance it represents.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createKey(java.lang.String, long)"><!-- --></A><H3>
createKey</H3>
<PRE>
public static <A HREF="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</A> <B>createKey</B>(java.lang.String&nbsp;kind,
                            long&nbsp;id)</PRE>
<DL>
<DD>Creates a new <code>Key</code> having no parent from its kind and ID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kind</CODE> - the kind of the key to create<DD><CODE>id</CODE> - the numeric identifier of the key in <code>kind</code>, unique
 across all root entities of this kind, must not be zero</DL>
</DD>
</DL>
<HR>

<A NAME="createKey(com.google.appengine.api.datastore.Key, java.lang.String, long)"><!-- --></A><H3>
createKey</H3>
<PRE>
public static <A HREF="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</A> <B>createKey</B>(<A HREF="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</A>&nbsp;parent,
                            java.lang.String&nbsp;kind,
                            long&nbsp;id)</PRE>
<DL>
<DD>Creates a new <code>Key</code> with the provided parent from its kind and ID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent of the key to create, can be <code>null</code><DD><CODE>kind</CODE> - the kind of the key to create<DD><CODE>id</CODE> - the numeric identifier of the key in <code>kind</code>, unique
 across all entities of this kind with the same parent, must not be zero</DL>
</DD>
</DL>
<HR>

<A NAME="createKey(java.lang.String, java.lang.String)"><!-- --></A><H3>
createKey</H3>
<PRE>
public static <A HREF="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</A> <B>createKey</B>(java.lang.String&nbsp;kind,
                            java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Creates a new <code>Key</code> having no parent from its kind and name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kind</CODE> - the kind of the key to create<DD><CODE>name</CODE> - the name of the key in <code>kind</code>, as an arbitrary string
 unique across all root entities of this <code>kind</code></DL>
</DD>
</DL>
<HR>

<A NAME="createKey(com.google.appengine.api.datastore.Key, java.lang.String, java.lang.String)"><!-- --></A><H3>
createKey</H3>
<PRE>
public static <A HREF="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</A> <B>createKey</B>(<A HREF="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</A>&nbsp;parent,
                            java.lang.String&nbsp;kind,
                            java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Creates a new <code>Key</code> with the provided parent from its kind and name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent of the key to create, can be <code>null</code><DD><CODE>kind</CODE> - the kind of the key to create<DD><CODE>name</CODE> - the name of the key in <code>kind</code>, as an arbitrary string
 unique across all entities of this <code>kind</code> with the same parent</DL>
</DD>
</DL>
<HR>

<A NAME="createKeyString(java.lang.String, long)"><!-- --></A><H3>
createKeyString</H3>
<PRE>
public static java.lang.String <B>createKeyString</B>(java.lang.String&nbsp;kind,
                                               long&nbsp;id)</PRE>
<DL>
<DD>Shorthand for invoking <A HREF="../../../../../com/google/appengine/api/datastore/KeyFactory.html#keyToString(com.google.appengine.api.datastore.Key)"><CODE>keyToString(Key)</CODE></A> on the result of
 <A HREF="../../../../../com/google/appengine/api/datastore/KeyFactory.html#createKey(java.lang.String, long)"><CODE>createKey(String, long)</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kind</CODE> - the kind of the key to create<DD><CODE>id</CODE> - the numeric identifier of the key in <code>kind</code>, unique
 across all root entities of this kind, must not be zero
<DT><B>Returns:</B><DD>A websafe <code>String</code> representation of the <A HREF="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore"><CODE>Key</CODE></A> that
 was created</DL>
</DD>
</DL>
<HR>

<A NAME="createKeyString(com.google.appengine.api.datastore.Key, java.lang.String, long)"><!-- --></A><H3>
createKeyString</H3>
<PRE>
public static java.lang.String <B>createKeyString</B>(<A HREF="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</A>&nbsp;parent,
                                               java.lang.String&nbsp;kind,
                                               long&nbsp;id)</PRE>
<DL>
<DD>Shorthand for invoking <A HREF="../../../../../com/google/appengine/api/datastore/KeyFactory.html#keyToString(com.google.appengine.api.datastore.Key)"><CODE>keyToString(Key)</CODE></A> on the result of
 <A HREF="../../../../../com/google/appengine/api/datastore/KeyFactory.html#createKey(com.google.appengine.api.datastore.Key, java.lang.String, long)"><CODE>createKey(Key, String, long)</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent of the key to create, can be <code>null</code>.<DD><CODE>kind</CODE> - the kind of the key to create<DD><CODE>id</CODE> - the numeric identifier of the key in <code>kind</code>, unique
 across entities of this kind with the same parent, must not be zero
<DT><B>Returns:</B><DD>A websafe <code>String</code> representation of the <A HREF="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore"><CODE>Key</CODE></A> that
 was created</DL>
</DD>
</DL>
<HR>

<A NAME="createKeyString(java.lang.String, java.lang.String)"><!-- --></A><H3>
createKeyString</H3>
<PRE>
public static java.lang.String <B>createKeyString</B>(java.lang.String&nbsp;kind,
                                               java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Shorthand for invoking <A HREF="../../../../../com/google/appengine/api/datastore/KeyFactory.html#keyToString(com.google.appengine.api.datastore.Key)"><CODE>keyToString(Key)</CODE></A> on the result of
 <A HREF="../../../../../com/google/appengine/api/datastore/KeyFactory.html#createKey(java.lang.String, java.lang.String)"><CODE>createKey(String, String)</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kind</CODE> - the kind of the key to create<DD><CODE>name</CODE> - the name of the key in <code>kind</code>, as an arbitrary string
 unique across root entities of this <code>kind</code>
<DT><B>Returns:</B><DD>A websafe <code>String</code> representation of the <A HREF="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore"><CODE>Key</CODE></A> that
 was created</DL>
</DD>
</DL>
<HR>

<A NAME="createKeyString(com.google.appengine.api.datastore.Key, java.lang.String, java.lang.String)"><!-- --></A><H3>
createKeyString</H3>
<PRE>
public static java.lang.String <B>createKeyString</B>(<A HREF="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</A>&nbsp;parent,
                                               java.lang.String&nbsp;kind,
                                               java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Shorthand for invoking <A HREF="../../../../../com/google/appengine/api/datastore/KeyFactory.html#keyToString(com.google.appengine.api.datastore.Key)"><CODE>keyToString(Key)</CODE></A> on the result of
 <A HREF="../../../../../com/google/appengine/api/datastore/KeyFactory.html#createKey(com.google.appengine.api.datastore.Key, java.lang.String, java.lang.String)"><CODE>createKey(Key, String, String)</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent of the key to create, can be <code>null</code>.<DD><CODE>kind</CODE> - the kind of the key to create<DD><CODE>name</CODE> - the name of the key in <code>kind</code>, as an arbitrary string
 unique across entities of this <code>kind</code> with the same parent
<DT><B>Returns:</B><DD>A websafe <code>String</code> representation of the <A HREF="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore"><CODE>Key</CODE></A> that
 was created</DL>
</DD>
</DL>
<HR>

<A NAME="keyToString(com.google.appengine.api.datastore.Key)"><!-- --></A><H3>
keyToString</H3>
<PRE>
public static java.lang.String <B>keyToString</B>(<A HREF="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</A>&nbsp;key)</PRE>
<DL>
<DD>Converts a <code>Key</code> into a websafe string.  For example, this string
 can safely be used as an URL parameter embedded in a HTML document.
 Note that
 <code>
 key.equals(KeyFactory.stringToKey(KeyFactory.keyToString(key))
 </code>
 should evaluate to <code>true</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The <code>Key</code> to convert to a <code>String</code>.
<DT><B>Returns:</B><DD>A websafe <code>String</code> representation of the provided
 <code>String</code>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the specified <code>Key</code>
 is incomplete.</DL>
</DD>
</DL>
<HR>

<A NAME="stringToKey(java.lang.String)"><!-- --></A><H3>
stringToKey</H3>
<PRE>
public static <A HREF="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</A> <B>stringToKey</B>(java.lang.String&nbsp;encoded)</PRE>
<DL>
<DD>Converts a <code>String</code>-representation of a <code>Key</code> into the
 <code>Key</code> instance it represents.  Note that
 <code>
 str.equals(KeyFactory.keyToString(KeyFactory.stringToKey(str))
 </code>
 should evaluate to <code>true</code> for all strings returned by
 <A HREF="../../../../../com/google/appengine/api/datastore/KeyFactory.html#keyToString(com.google.appengine.api.datastore.Key)"><CODE>keyToString(com.google.appengine.api.datastore.Key)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encoded</CODE> - The <code>String</code> representation of a <code>Key</code>.
<DT><B>Returns:</B><DD>The <code>Key</code> that the given <code>String</code> represents.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the string cannot be parsed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/appengine/api/datastore/KeyFactory.Builder.html" title="class in com.google.appengine.api.datastore"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/appengine/api/datastore/KeyFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KeyFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
