<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-google-v4) on Tue Oct 23 19:59:14 CDT 2012 -->
<TITLE>
BlobstoreService (Google App Engine Java API)
</TITLE>

<META NAME="date" CONTENT="2012-10-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlobstoreService (Google App Engine Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/appengine/api/blobstore/BlobstoreInputStream.ClosedStreamException.html" title="class in com.google.appengine.api.blobstore"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/appengine/api/blobstore/BlobstoreServiceFactory.html" title="class in com.google.appengine.api.blobstore"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/appengine/api/blobstore/BlobstoreService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlobstoreService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.appengine.api.blobstore</FONT>
<BR>
Interface BlobstoreService</H2>
<HR>
<DL>
<DT><PRE>public interface <B>BlobstoreService</B></DL>
</PRE>

<P>
<code>BlobstoreService</code> allows you to manage the creation and
 serving of large, immutable blobs to users.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/blobstore/BlobstoreService.html#MAX_BLOB_FETCH_SIZE">MAX_BLOB_FETCH_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/appengine/api/blobstore/BlobKey.html" title="class in com.google.appengine.api.blobstore">BlobKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/blobstore/BlobstoreService.html#createGsBlobKey(java.lang.String)">createGsBlobKey</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <A HREF="../../../../../com/google/appengine/api/blobstore/BlobKey.html" title="class in com.google.appengine.api.blobstore"><CODE>BlobKey</CODE></A> for a Google Storage File.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/blobstore/BlobstoreService.html#createUploadUrl(java.lang.String)">createUploadUrl</A></B>(java.lang.String&nbsp;successPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an absolute URL that can be used by a user to
 asynchronously upload a large blob.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/blobstore/BlobstoreService.html#createUploadUrl(java.lang.String, com.google.appengine.api.blobstore.UploadOptions)">createUploadUrl</A></B>(java.lang.String&nbsp;successPath,
                <A HREF="../../../../../com/google/appengine/api/blobstore/UploadOptions.html" title="class in com.google.appengine.api.blobstore">UploadOptions</A>&nbsp;uploadOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an absolute URL that can be used by a user to
 asynchronously upload a large blob.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/blobstore/BlobstoreService.html#delete(com.google.appengine.api.blobstore.BlobKey...)">delete</A></B>(<A HREF="../../../../../com/google/appengine/api/blobstore/BlobKey.html" title="class in com.google.appengine.api.blobstore">BlobKey</A>...&nbsp;blobKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Permanently deletes the specified blobs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/blobstore/BlobstoreService.html#fetchData(com.google.appengine.api.blobstore.BlobKey, long, long)">fetchData</A></B>(<A HREF="../../../../../com/google/appengine/api/blobstore/BlobKey.html" title="class in com.google.appengine.api.blobstore">BlobKey</A>&nbsp;blobKey,
          long&nbsp;startIndex,
          long&nbsp;endIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get fragment from specified blob.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/appengine/api/blobstore/ByteRange.html" title="class in com.google.appengine.api.blobstore">ByteRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/blobstore/BlobstoreService.html#getByteRange(HttpServletRequest)">getByteRange</A></B>(HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get byte range from the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../../com/google/appengine/api/blobstore/BlobKey.html" title="class in com.google.appengine.api.blobstore">BlobKey</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/blobstore/BlobstoreService.html#getUploadedBlobs(HttpServletRequest)">getUploadedBlobs</A></B>(HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../com/google/appengine/api/blobstore/BlobstoreService.html#getUploads(HttpServletRequest)"><CODE>getUploads(HttpServletRequest)</CODE></A> instead. Note that getUploadedBlobs
 does not handle cases where blobs have been uploaded using the
 multiple="true" attribute of the file input form element.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;<A HREF="../../../../../com/google/appengine/api/blobstore/BlobKey.html" title="class in com.google.appengine.api.blobstore">BlobKey</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/blobstore/BlobstoreService.html#getUploads(HttpServletRequest)">getUploads</A></B>(HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../com/google/appengine/api/blobstore/BlobKey.html" title="class in com.google.appengine.api.blobstore"><CODE>BlobKey</CODE></A> for any files that were uploaded, keyed by the
 upload form "name" field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/blobstore/BlobstoreService.html#serve(com.google.appengine.api.blobstore.BlobKey, com.google.appengine.api.blobstore.ByteRange, HttpServletResponse)">serve</A></B>(<A HREF="../../../../../com/google/appengine/api/blobstore/BlobKey.html" title="class in com.google.appengine.api.blobstore">BlobKey</A>&nbsp;blobKey,
      <A HREF="../../../../../com/google/appengine/api/blobstore/ByteRange.html" title="class in com.google.appengine.api.blobstore">ByteRange</A>&nbsp;byteRange,
      HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arrange for the specified blob to be served as the response
 content for the current request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/blobstore/BlobstoreService.html#serve(com.google.appengine.api.blobstore.BlobKey, HttpServletResponse)">serve</A></B>(<A HREF="../../../../../com/google/appengine/api/blobstore/BlobKey.html" title="class in com.google.appengine.api.blobstore">BlobKey</A>&nbsp;blobKey,
      HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arrange for the specified blob to be served as the response
 content for the current request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/blobstore/BlobstoreService.html#serve(com.google.appengine.api.blobstore.BlobKey, java.lang.String, HttpServletResponse)">serve</A></B>(<A HREF="../../../../../com/google/appengine/api/blobstore/BlobKey.html" title="class in com.google.appengine.api.blobstore">BlobKey</A>&nbsp;blobKey,
      java.lang.String&nbsp;rangeHeader,
      HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arrange for the specified blob to be served as the response
 content for the current request.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MAX_BLOB_FETCH_SIZE"><!-- --></A><H3>
MAX_BLOB_FETCH_SIZE</H3>
<PRE>
static final int <B>MAX_BLOB_FETCH_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.appengine.api.blobstore.BlobstoreService.MAX_BLOB_FETCH_SIZE">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createUploadUrl(java.lang.String)"><!-- --></A><H3>
createUploadUrl</H3>
<PRE>
java.lang.String <B>createUploadUrl</B>(java.lang.String&nbsp;successPath)</PRE>
<DL>
<DD>Create an absolute URL that can be used by a user to
 asynchronously upload a large blob.  Upon completion of the
 upload, a callback is made to the specified URL.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>successPath</CODE> - A relative URL which will be invoked
 after the user successfully uploads a blob. Must start with a "/".
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If successPath was not valid.
<DD><CODE><A HREF="../../../../../com/google/appengine/api/blobstore/BlobstoreFailureException.html" title="class in com.google.appengine.api.blobstore">BlobstoreFailureException</A></CODE> - If an error occurred while
 communicating with the blobstore.</DL>
</DD>
</DL>
<HR>

<A NAME="createUploadUrl(java.lang.String, com.google.appengine.api.blobstore.UploadOptions)"><!-- --></A><H3>
createUploadUrl</H3>
<PRE>
java.lang.String <B>createUploadUrl</B>(java.lang.String&nbsp;successPath,
                                 <A HREF="../../../../../com/google/appengine/api/blobstore/UploadOptions.html" title="class in com.google.appengine.api.blobstore">UploadOptions</A>&nbsp;uploadOptions)</PRE>
<DL>
<DD>Create an absolute URL that can be used by a user to
 asynchronously upload a large blob.  Upon completion of the
 upload, a callback is made to the specified URL.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>successPath</CODE> - A relative URL which will be invoked
 after the user successfully uploads a blob. Must start with a "/".<DD><CODE>uploadOptions</CODE> - Specific options applicable only for this
 upload URL.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If successPath was not valid.
<DD><CODE><A HREF="../../../../../com/google/appengine/api/blobstore/BlobstoreFailureException.html" title="class in com.google.appengine.api.blobstore">BlobstoreFailureException</A></CODE> - If an error occurred while
 communicating with the blobstore.</DL>
</DD>
</DL>
<HR>

<A NAME="serve(com.google.appengine.api.blobstore.BlobKey, HttpServletResponse)"><!-- --></A><H3>
serve</H3>
<PRE>
void <B>serve</B>(<A HREF="../../../../../com/google/appengine/api/blobstore/BlobKey.html" title="class in com.google.appengine.api.blobstore">BlobKey</A>&nbsp;blobKey,
           HttpServletResponse&nbsp;response)
           throws java.io.IOException</PRE>
<DL>
<DD>Arrange for the specified blob to be served as the response
 content for the current request.  <code>response</code> should be
 uncommitted before invoking this method, and should be assumed to
 be committed after invoking it.  Any content written before
 calling this method will be ignored.  You may, however, append
 custom headers before or after calling this method.

 <p>Range header will be automatically translated from the Content-Range
 header in the response.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blobKey</CODE> - Blob-key to serve in response.<DD><CODE>response</CODE> - HTTP response object.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If an I/O error occurred.
<DD><CODE>java.lang.IllegalStateException</CODE> - If <code>response</code> was already committed.</DL>
</DD>
</DL>
<HR>

<A NAME="serve(com.google.appengine.api.blobstore.BlobKey, com.google.appengine.api.blobstore.ByteRange, HttpServletResponse)"><!-- --></A><H3>
serve</H3>
<PRE>
void <B>serve</B>(<A HREF="../../../../../com/google/appengine/api/blobstore/BlobKey.html" title="class in com.google.appengine.api.blobstore">BlobKey</A>&nbsp;blobKey,
           <A HREF="../../../../../com/google/appengine/api/blobstore/ByteRange.html" title="class in com.google.appengine.api.blobstore">ByteRange</A>&nbsp;byteRange,
           HttpServletResponse&nbsp;response)
           throws java.io.IOException</PRE>
<DL>
<DD>Arrange for the specified blob to be served as the response
 content for the current request.  <code>response</code> should be
 uncommitted before invoking this method, and should be assumed to
 be committed after invoking it.  Any content written before
 calling this method will be ignored.  You may, however, append
 custom headers before or after calling this method.

 <p>This method will set the App Engine blob range header to serve a
 byte range of that blob.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blobKey</CODE> - Blob-key to serve in response.<DD><CODE>byteRange</CODE> - Byte range to serve in response.<DD><CODE>response</CODE> - HTTP response object.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If an I/O error occurred.
<DD><CODE>java.lang.IllegalStateException</CODE> - If <code>response</code> was already committed.</DL>
</DD>
</DL>
<HR>

<A NAME="serve(com.google.appengine.api.blobstore.BlobKey, java.lang.String, HttpServletResponse)"><!-- --></A><H3>
serve</H3>
<PRE>
void <B>serve</B>(<A HREF="../../../../../com/google/appengine/api/blobstore/BlobKey.html" title="class in com.google.appengine.api.blobstore">BlobKey</A>&nbsp;blobKey,
           java.lang.String&nbsp;rangeHeader,
           HttpServletResponse&nbsp;response)
           throws java.io.IOException</PRE>
<DL>
<DD>Arrange for the specified blob to be served as the response
 content for the current request.  <code>response</code> should be
 uncommitted before invoking this method, and should be assumed to
 be committed after invoking it.  Any content written before
 calling this method will be ignored.  You may, however, append
 custom headers before or after calling this method.

 <p>This method will set the App Engine blob range header to the content
 specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blobKey</CODE> - Blob-key to serve in response.<DD><CODE>rangeHeader</CODE> - Content for range header to serve.<DD><CODE>response</CODE> - HTTP response object.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If an I/O error occurred.
<DD><CODE>java.lang.IllegalStateException</CODE> - If <code>response</code> was already committed.</DL>
</DD>
</DL>
<HR>

<A NAME="getByteRange(HttpServletRequest)"><!-- --></A><H3>
getByteRange</H3>
<PRE>
<A HREF="../../../../../com/google/appengine/api/blobstore/ByteRange.html" title="class in com.google.appengine.api.blobstore">ByteRange</A> <B>getByteRange</B>(HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD>Get byte range from the request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - HTTP request object.
<DT><B>Returns:</B><DD>Byte range as parsed from the HTTP range header.  null if there is no header.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/google/appengine/api/blobstore/RangeFormatException.html" title="class in com.google.appengine.api.blobstore">RangeFormatException</A></CODE> - Unable to parse header because of invalid format.
<DD><CODE><A HREF="../../../../../com/google/appengine/api/blobstore/UnsupportedRangeFormatException.html" title="class in com.google.appengine.api.blobstore">UnsupportedRangeFormatException</A></CODE> - Header is a valid HTTP range header, the specific
 form is not supported by app engine.  This includes unit types other than "bytes" and multiple
 ranges.</DL>
</DD>
</DL>
<HR>

<A NAME="delete(com.google.appengine.api.blobstore.BlobKey...)"><!-- --></A><H3>
delete</H3>
<PRE>
void <B>delete</B>(<A HREF="../../../../../com/google/appengine/api/blobstore/BlobKey.html" title="class in com.google.appengine.api.blobstore">BlobKey</A>...&nbsp;blobKeys)</PRE>
<DL>
<DD>Permanently deletes the specified blobs.  Deleting unknown blobs is a
 no-op.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/google/appengine/api/blobstore/BlobstoreFailureException.html" title="class in com.google.appengine.api.blobstore">BlobstoreFailureException</A></CODE> - If an error occurred while
 communicating with the blobstore.</DL>
</DD>
</DL>
<HR>

<A NAME="getUploadedBlobs(HttpServletRequest)"><!-- --></A><H3>
getUploadedBlobs</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>java.util.Map&lt;java.lang.String,<A HREF="../../../../../com/google/appengine/api/blobstore/BlobKey.html" title="class in com.google.appengine.api.blobstore">BlobKey</A>&gt; <B>getUploadedBlobs</B>(HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../com/google/appengine/api/blobstore/BlobstoreService.html#getUploads(HttpServletRequest)"><CODE>getUploads(HttpServletRequest)</CODE></A> instead. Note that getUploadedBlobs
 does not handle cases where blobs have been uploaded using the
 multiple="true" attribute of the file input form element.</I>
<P>
<DD>Returns the <A HREF="../../../../../com/google/appengine/api/blobstore/BlobKey.html" title="class in com.google.appengine.api.blobstore"><CODE>BlobKey</CODE></A> for any files that were uploaded, keyed by the
 upload form "name" field.
 <p>This method should only be called from within a request served by
 the destination of a <code>createUploadUrl</code> call.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If not called from a blob upload
 callback request.</DL>
</DD>
</DL>
<HR>

<A NAME="getUploads(HttpServletRequest)"><!-- --></A><H3>
getUploads</H3>
<PRE>
java.util.Map&lt;java.lang.String,java.util.List&lt;<A HREF="../../../../../com/google/appengine/api/blobstore/BlobKey.html" title="class in com.google.appengine.api.blobstore">BlobKey</A>&gt;&gt; <B>getUploads</B>(HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD>Returns the <A HREF="../../../../../com/google/appengine/api/blobstore/BlobKey.html" title="class in com.google.appengine.api.blobstore"><CODE>BlobKey</CODE></A> for any files that were uploaded, keyed by the
 upload form "name" field.
 This method should only be called from within a request served by
 the destination of a <code>createUploadUrl</code> call.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If not called from a blob upload
 callback request.</DL>
</DD>
</DL>
<HR>

<A NAME="fetchData(com.google.appengine.api.blobstore.BlobKey, long, long)"><!-- --></A><H3>
fetchData</H3>
<PRE>
byte[] <B>fetchData</B>(<A HREF="../../../../../com/google/appengine/api/blobstore/BlobKey.html" title="class in com.google.appengine.api.blobstore">BlobKey</A>&nbsp;blobKey,
                 long&nbsp;startIndex,
                 long&nbsp;endIndex)</PRE>
<DL>
<DD>Get fragment from specified blob.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blobKey</CODE> - Blob-key from which to fetch data.<DD><CODE>startIndex</CODE> - Start index of data to fetch.<DD><CODE>endIndex</CODE> - End index (inclusive) of data to fetch.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If blob not found, indexes are negative,
 indexes are inverted or fetch size is too large.
<DD><CODE>java.lang.SecurityException</CODE> - If the application does not have acces to the blob.
<DD><CODE><A HREF="../../../../../com/google/appengine/api/blobstore/BlobstoreFailureException.html" title="class in com.google.appengine.api.blobstore">BlobstoreFailureException</A></CODE> - If an error occurred while communicating
 with the blobstore.</DL>
</DD>
</DL>
<HR>

<A NAME="createGsBlobKey(java.lang.String)"><!-- --></A><H3>
createGsBlobKey</H3>
<PRE>
<A HREF="../../../../../com/google/appengine/api/blobstore/BlobKey.html" title="class in com.google.appengine.api.blobstore">BlobKey</A> <B>createGsBlobKey</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Create a <A HREF="../../../../../com/google/appengine/api/blobstore/BlobKey.html" title="class in com.google.appengine.api.blobstore"><CODE>BlobKey</CODE></A> for a Google Storage File.

 The existance of the file represented by filename is not checked, hence
 a BlobKey can be created for a file that does not currently exist.

 <p>The created <A HREF="../../../../../com/google/appengine/api/blobstore/BlobKey.html" title="class in com.google.appengine.api.blobstore"><CODE>BlobKey</CODE></A> will include a short lived access token using
 the application's service account for authorization. Typically this token
 will be valid for 60 minutes, and as a result the <A HREF="../../../../../com/google/appengine/api/blobstore/BlobKey.html" title="class in com.google.appengine.api.blobstore"><CODE>BlobKey</CODE></A> that
 is returned may be used across multiple requests. It is not recommended
 that the <A HREF="../../../../../com/google/appengine/api/blobstore/BlobKey.html" title="class in com.google.appengine.api.blobstore"><CODE>BlobKey</CODE></A> be stored in persistent storage as once the token
 expires the <A HREF="../../../../../com/google/appengine/api/blobstore/BlobKey.html" title="class in com.google.appengine.api.blobstore"><CODE>BlobKey</CODE></A> will no longer be valid.

 <p>The created <A HREF="../../../../../com/google/appengine/api/blobstore/BlobKey.html" title="class in com.google.appengine.api.blobstore"><CODE>BlobKey</CODE></A> can then be used as a parameter in API methods
 that can support objects in Google Storage, for example <CODE>serve</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - The Google Storage filename. The filename must be in the
 format "/gs/bucket_name/object_name".
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the filename does not have the prefix
 "/gs/".</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/appengine/api/blobstore/BlobstoreInputStream.ClosedStreamException.html" title="class in com.google.appengine.api.blobstore"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/appengine/api/blobstore/BlobstoreServiceFactory.html" title="class in com.google.appengine.api.blobstore"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/appengine/api/blobstore/BlobstoreService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlobstoreService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
